<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Acknowledgments</title>
</head>

<body>

<p>Acknowledgments</p>
<dir>
  <li>Oracle PL/SQL Programming by Scott Urman<br>
      Use of v_, p_, e_ prefixes for variable, parameter, and exception.<br>
  </li>

  <li>Tony Andrews <a href="mailto:andrewst@bigfoot.com">andrewst@bigfoot.com</a><br>
      Suggested a special prefix cp_ for cursor parameters to help distinguish them
      from procedure and function parameters.<br>
  </li>
      
  <li>Dan Clamage <u><a href="mailto:dclamage@telerama.com">dclamage@telerama.com</a></u><br>
      Suggested adding to the standard instructions about being consistent in
      situations that the standard does not specifically address.<br>
  </li>

  <li>Steven Feuerstein <a href="mailto:steven@stevenfeuerstein.com">steven@stevenfeuerstein.com<br>
    </a>Pointed out that constrainted subtypes are permited as of Oracle 8i<br>
  </li>

  <li>Stan Hughes Dril-Quip <a href="mailto:stan_hughes@dril-quip.com">stan_hughes@dril-quip.com</a><br>
    Suggested using the fewest possible letters each prefix needed to resolve
    the different types of objects.</li>

</dir>
</body>
</html>
