<html>
<head>
<title>Naming Conventions for Oracle Objects</title>
<style>
.code 
{
 FONT-FAMILY: Courier New;
 FONT-WEIGHT: bolder;
 FONT-SIZE: 10pt;
 COLOR: navy
}
.typename
{
 FONT-FAMILY: Courier New
}

.header
{
 FONT-WEIGHT: bolder;
 BACKGROUND-COLOR: navy;
 COLOR: white
}
TABLE
{
 BACKGROUND-COLOR: black;
} 
TD
{
 BACKGROUND-COLOR: white;
}
</style>
</head>
<body>
<!-- This table maintains a 650 pixel max width for the page-->
<table border=0 cellspacing=0 width=650>
<tr><td>
<p><a href="index.htm">Documentation Index</a>
<h2>Dril-Quip Naming Conventions for Oracle Objects</h2>

<h3><a name="Quick Reference">Quick Reference</a></h3>
<blockquote>
<table border=0 cellpadding=3 cellspacing=1 width=600>
	<tr>
	  <td class=header colspan="3">Schema Objects</td>
	</tr>
	<tr>
	  <td class=header colspan="2">Object Type</td>
	  <td class=header>Convention</td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Schema">Schema</a></td>
	  <td class=code><i>coapp</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Table">Table</a></td>
	  <td class=code><i>entities</i> or <i>entities_entities</i>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Primary Key"><b><u>P</u></b>rimary <b><u>K</u></b>ey Constraint</a></td>
	  <td class=code>pk_<i>entities</i>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Unique Constraint"><b><u>U</u></b>nique Constraint</a></td>
	  <td class=code>u_<i>entities[_attribute]</i>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Foreign Key"><b><u>F</u></b>oreign
        <b><u>K</u></b>ey Constraint</a></td>
	  <td class=code>fk_<i>entities1_entitiesn</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Index"><b><u>I</u></b>ndex</a></td>
	  <td class=code>i_<i>entities_attribute[_attribute]</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Trigger"><b><u>T</u></b>rigger</a></td>
	  <td class=code>t_{b|a}[r]<i>_entities</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#View"><b><u>V</u></b>iew</a></td>
	  <td class=code>v_<i>name</i></td>
	</tr>
	<tr>
	  <td></td>
	  <td class=typename><a href="#Object View"><b><u>O</u></b>bject <b><u>V</u></b>iew</a></td>
	  <td class=code>ov<i>_name</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Package"><b><u>P</u></b>ackage</a></td>
	  <td class=code>p_<i>name</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Packaged Function">Packaged Function</a> </td>
	  <td class=code><i>name</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Packaged Procedure">Packaged Procedure</a></td>
	  <td class=code><i>name</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Stand-alone">Stand-alone Procedures and Functions</a></td>
	  <td class=code>Not applicable</i></td>
	</tr>
	<tr>
	  <td class=typename colspan="2"><a href="#Sequence"><b><u>S</u></b>equence</a></td>
	  <td class=code>s_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Cluster"><b><u>C</u></b>luster</a></td>
		<td class=code>c_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Dimension"><b><u>D</u></b>imension</a></td>
		<td class=code>d_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Library"><b><u>L</u></b>ibrary</a></td>
		<td class=code>l_<i>name</i></td>
	</tr>
   <tr>
		<td class=typename colspan="2"><a href="#Materialized View"><b><u>M</u></b>aterialized
          <b><u>V</u></b>iew</a></td>
		<td class=code>mv_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Snapshot"><b><u>S</u></b>nap<b><u>s</u></b>hot</a></td>
		<td class=code>ss_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Type">Types</a></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td class=typename><a href="#Object Type"><b><u>O</u></b>bject <b><u>T</u></b>ype</a></td>
		<td class=code>ot_<i>name</i></td>
	</tr>
	<tr>
		<td></td>
		<td class=typename><a href="#Nested Table Type"><b><u>N</u></b>ested Table <b><u>T</u></b>ype</a></td>
		<td class=code>nt_<i>name</i></td>
	</tr>
	<tr>
		<td></td>
		<td class=typename><a href="#Varray Type"><b><u>V</u></b>array <b><u>T</u></b>ype</a></td>
		<td class=code>vt_<i>name</i></td>
	</tr>		
	<tr>
		<td class=typename colspan="2"><a href="#Operator"><b><u>O</u></b>perator</a></td>
		<td class=code>o_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#IndexType"><b><u>I</u></b>ndex<b><u>T</u></b>ype</a></td>
		<td class=code>it_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Database Link"><b><u>D</u></b>atabase
          <b><u>L</u></b>ink</a></td>
		<td class=code>dl_<i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Java">Java (Source, Class, Resource)</a></td>
		<td class=code><i>name</i></td>
	</tr>
	<tr>
		<td class=typename colspan="2"><a href="#Outline"><b><u>O</u></b>ut<b><u>l</u></b>ine</a></td>
		<td class=code>ol_<i>name</i></td>
	</tr>
    <tr>
	  <td class=typename colspan="2"><a href="#Temporary Object"><b><u>T</u></b>emporary
        <b><u>O</u></b>bject</a></td>
	  <td class=code>to_<i>name</i></td>
    </tr>
	
</table>
<!--/SCHEMA OBJECTS-->


<!--LEGEND-->
<p>
<table border=0 cellspacing=1 cellpadding=3 width=600>
	<tr>
		<td class=header>Parameter&nbsp;</td>
		<td class=header>Description</td>
	</tr>
	<tr>
		<td class=code><i>co</i></td>
		<td>2 letter abbreviation for company</td>
	</tr>
	<tr>
		<td class=code><i>app</i></td>
		<td>3 letter abbreviation for application</td>
	</tr>
	<tr>
		<td class=code><i>entities</i></td>
		<td>Plural version of entity name</td>
	</tr>
	
	<tr>
		<td class=code><i>attribute</i></td>
		<td>Column name from table</td>
	</tr>
	<tr>
		<td class=code><i>database</i></td>
		<td>Database name</td>
	</tr>
	<tr>
		<td class=code><i>entities1</i></td>
		<td>The name of the table on the 1 side of a 1 to 0, 1, or many relationship</td>
	</tr>
    <tr>
		<td class=code><i>entitiesn</i></td>
		<td>The name of the table on the 0, 1, or many side of a 1 to 0, 1, or many relationship</td>
    </tr>
	<tr>
		<td class=code>name</td>
		<td>The name of the object</td>
	</tr>
</table>
</blockquote>
<!--/LEGEND-->


<!--INTRODUCTION-->
<h3>Introduction</h3>
<blockquote>
<p>The naming conventions in this document are being
established in order to improve communication between developers and thereby
increase productivity. These standards are also designed to make it easier for a
new developer who joins the company to understand the source code and objects
in our custom applications. <br>
<br>
The first thing that comes to mind when thinking about naming conventions is
some sort of prefix and or suffix scheme for each of the object types. The
standards below do include a set of prefixes but also try to address more
important issues in naming objects. A well-chosen name for a PL/SQL package, a
table column, or view can go a long way toward making the entire system easier
to understand and maintain.<br>
<br>
Conventional names can improve productivity because a new object can be created
without having to spend as much time deciding what to call it. In team
development conventional names make is easier for developers to work together
on the same program since less communication is required when naming new
objects. In some cases a conventional name can imply much about the purpose and
intent of an object thereby further reducing the need for time consuming
communication and documentation.

<p>For example, if a PL/SQL package named <span class=code>mor</span> appears in the database one day
will the other developers working on the project know what it is for? What if
the package is called <span class=code>p_mortgage</span>? If the <span class=code>p_mortgage</span> package
contains a function called <span class=code>payment</span> then its clear that this is a package for 
calculating a mortgage payment. Very little more needs to be communicated.

<p>The standards are organized by Oracle object type. The Object types in the
Quick Reference each link to a more detailed discussion of the reasons behind
the convention.</p>
</blockquote>
<!--/INTRODUCTION-->

<h3>About the Prefixes</h3>
<blockquote>
  <p>Several refinements took place before arriving at the present set of
  prefixes for the objects. The final version focuses on using the shortest
  possible prefix for each object type and on consistent logic in the choice of
  each prefix. Most of the prefixes use the first letter of the object type.
  When the object type has a two word name like primary key the first letter of
  each word is used. Some object types are really subtypes. An object view is
  really just a view. We thought it would be helpful to identify these types of
  views since the SQL syntax used to query them is slightly different than the
  relational views. There the three different kinds of TYPES that can be created
  with the create type command, object, nested table, or varray. A separate
  prefix is used for each of these variations on type. There were collisions
  with the letters s and o. Operators and outlines, sequences and snapshots. The
  first letter of each syllable in outline and in snapshot were used to resolve
  this. This solution followed the logic of the using the first letter of each
  word in two word names.&nbsp;</p>
  <p>As Oracle adds new types of objects in the future it may become more
  difficult to follow the same logic that has been used so far. Regardless of
  whether we are able to stay completely logical in the choice of prefixes, the
  prefixes will be documented and easily available on the intranet so they
  should still be easy to learn and use.</p>
</blockquote>

<h3>Use of Underscores</h3>
<blockquote>
<p>When an object name is viewed in the Oracle data dictionary it will generaly
be in all uppercase letters regardless of the case that was typed in the CREATE
statement. The exception to this is when the object name is enclosed in double
marks. It is easier to avoid the quote marks and just let Oracle convert the 
object names to uppercase. The problem with all uppercase or all lowercase names
is that when more that one word exists in the name the words tend to run together.
With mixed cased this is easy to fix. Just capitalize the first letter in each 
word within the name. In an all uppercase name the underscore character '_' 
can be used to separate the words. Underscores are also a good way to separate 
a special prefix from the base name of an object. Underscore use should be 
consistent. Underscores should always be placed between words in a name and between
a prefix and a base name.

<p>Examples:<br>
Table: <span class=code>order_details</span><br>
Primary Key: <span class=code>pk_order_details</span><br>
Foreign Key: <span class=code>fk_orders_order_details</span>
</blockquote>

<h3>Object Type</h3>
<!--SCHEMA-->
<h4><a name="Schema">Schema</a></h4>
<blockquote>
<p class=code><i>coapp</i></p>
  
<p>Examples:<br>
Dril-Quip Replication - <span  class=code>dqrep</span><br>
Dril-Quip Parts List System - <span class=code>dqpls</span></p>

<p>A schema should be created for each application 
that is installed on the server. Separating applications makes 
maintenance easier. If an application needs to be moved to a new 
server the Oracle export and import utilities can be used to easily move 
just one schema. When making modifications to an application there 
will generally be less objects to sort out at any one time.</p>

<p>The DQ company identifier will help to separate custom database
objects from those that are built in or are purchased from a vendor.
Most database development tools on the market offer some sort of 
"explorer" view of the schemas and objects within the database.
These explorers will generally provide an alphabetically sorted list.
The DQ prefix will cause each of the custom schemas to be grouped
together on these lists which will help maintenance programmers
or others who work with the database infrequently to locate objects.</p>

<p>In some cases a 3 letter abbreviation for the application may not be 
enough. Try to fit it into 5 letters or less if at all possible.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>

</blockquote>
<!--/SCHEMA-->


<!-- TABLE -->
<h4><a name="Table">Table</a></h4>
<blockquote>
<p class=code><i>entities</i> or <i>entities_entities</i></p>
        
<P>Examples:<br>
A table that contains information about databases:<BR>
<span class=code>databases</span></P>

<p>A table that contains information about invoices:<br>
<span class=code>invoices or invoice_details or invoice_items</span></p>

<P>Join tables are often needed to store many-to-many relationships 
between two other tables. If possible use the names of the two tables 
that are being joined with an underscore character between them</P>

<p>A table that joins salespersons and customers:<br>
<span class=code>salespersons_customers</span></p>

<p>This name is comfortably below the 30 character limit for object names
so no abbreviations are necessary. When abbreviations are needed they should
be applied consistently. If <span class=code>customers</span> is abbreviated as 
<span class=code>cust</span> then <span class=code>cust</span> should always be 
used when the full name cannot be. </p>

<p> It is not a good idea to use 30 characters for a table name because other 
objects like the primary key, indexes, etc... will use the same name with a prefix. 
If table names are limited to 25 characters then the same name can be used 
with <span class=code>pk_, i_, u_</span> when the table's supporting objects are
created without having to use abbreviations.

<P>Tables will not be given a type identifier prefix like other 
objects. The purpose of using a type identifier prefix in an 
object name is to eliminate conflicts with other objects that are based 
on the same entity. Each object must have a unique name within the 
database regardless of its type. There cannot be table 
named <span class=code>employees</span> and a view named <span class=code>employees</span>. </P>

<P>Since almost everything in Oracle revolves around the data in tables 
we have chosen tables as the primary or default object type. Every 
other type of object will have a prefix that identifies the object 
type.</P>

<P>There are different opinions regarding plural or singular 
entity names. We will standardize on plural names. Since we are not 
using a type prefix, it is likely that a table name could conflict 
with a SQL reserved word(FUNCTION, INDEX, etc...). In the example above, 
we could not use the singular name <span class=code>database</span> for a table since it is 
a reserved word. To resolve this conflict the plural version is used. 
It would be confusing to switch back and forth between plural and singular 
names so all tables should use plural names consistently.</P>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!-- /TABLE -->

<!--PRIMARY KEY-->
<h4><a name="Primary Key">Primary Key</a></h4>
<blockquote>
<p class=code>pk_<i>entities</i>
<p>Example:
<pre class=code>
ALTER TABLE invoices
  ADD CONSTRAINT pk_invoices 
  PRIMARY KEY (invoice_number)
</pre>

<p>When should primary keys be used? Every table should have a primary key. 
There should no exceptions to this. A missing primary key can lead to data
that is all but unusable. In most cases it is also necessary to put an 
additional unique constraint to further protect against duplicates.</p>

<p>Each table may have more than one candidate key that could be used as the primary
key. When selecting a candidate key to become the primary key what
factors should be considered? It is a very common practice to include a
single number column that is populated automatically with a sequence
number each time a row is added to the table. This value may not have
anything to do with the entity that the table defines. For example a
column named employee_id does not describe any real world attribute of the
actual employee like name, birth date, and address do. It might be
necessary to combine several attributes of an employee to uniquely identify one
from another. The employee_id column does provide a convenient way to
join tables in SQL queries. Application code can be written to pass
the id from one program unit to another much more simply than if the employee's
name, birth date, address had to be used each time. Having an arbitrary
value to identify the employee also shields us from changes that have to be
made to the employee information. If we use real attributes of the
employee in other tables where the employee is defined as a foreign key then
updates to employee data become far more complicated.</p>

<p>So whenever possible choose a single column arbitrary value as the primary key and
then add an additional unique constraint to the table to enforce the uniqueness
of the entity's natural or real key.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/PRIMARY KEY-->


<!--UNIQUE CONSTRAINT-->
<h4><a name="Unique Constraint">Unique Constraint</a></h4>
<blockquote>
<p class=code>u_<i>entities[_attribute]</i><br>

<p>Example:
<pre class=code>
ALTER TABLE customers
  ADD CONSTRAINT u_customers 
  UNIQUE (cust_name, cust_address)
</pre>
<p>When should a unique constraint be used instead of a unique index? Both of these
objects perform the same function. They prevent duplicates from being added to
a column or combination of columns in a table. When a unique constraint is
created an index with the same name as the unique constraint is also created
automatically, so why not just create the index and skip unique constraints?</p>

<p>Unique constraints help to define the meaning of the data in a table. They are just as
important as primary keys in most cases. Primary keys are frequently a single
column that is populated with integers from a sequence. This does provide
a unique id for each record but it does nothing to define the real meaning of
the table. If a customer table used only a primary key of this sort then
users could easily enter the same customer many times. In a customer
table customer name might not be a good key because it is possible to have
different customers with the same name. A unique constraint could be added to
the table that combines customer name and address since it is less likely
(not impossible) that two different customers will have the same name and
address. This constraint helps define the meaning of the data whereas a
non-unique index has nothing to do with the meaning the data but is only a
physical mechanism to help speed up queries.</p>

<p>Whenever uniqueness needs to be enforced on non-primary key columns a unique constraint should
be added to the table rather than creating an index with the <span class=code>CREATE UNIQUE
INDEX</span> command. Make certain to specify the storage parameters with the <span class=code>USING INDEX</span> clause
so that the implicit index will be created in the desired tablespace and have appropriate extent sizes.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/UNIQUE CONSTRAINT-->

<!--FOREIGN KEY-->
<h4><a name="Foreign Key">Foreign Key</a></h4>
<blockquote>
<p class=code>fk_<i>entities1_entitiesn</i></p>

<p>Note: <span class=code>entities1</span> should be the name of the entity that is 
referenced and <span class=code>entitiesn</span> should be the name of the entity that 
contains the foreign key.</p>

<p>Example:</p>

<pre class=code>
ALTER TABLE invoice_details
 ADD CONSTRAINT fk_invoices_invoice_details 
 FOREIGN KEY (invoice_number)
 REFERENCES invoices (invoice_number)
</pre>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/FOREIGN KEY-->

<!--INDEX-->
<h4><a name="Index">Index</a></h4>
<blockquote>
<p class=code>i_<i>entities_attribute_[attribute]</i></p>

<p>It is likely that abbreviations will be necessary to fit within 30 characters in
many cases. This will not be a problem as long the abbreviations are applied consistently.</p>

<p>Examples:<br>
Table <span class=code>customers</span><br>
Column <span class=code>cust_id</span><br>
<span class=code>i_customers_cust_id</span><br>
<br>
Table <span class=code>parts</span><br>
Column <span class=code>part_number</span><br>
<span class=code>i_parts_part_number</span><br>
<br>
What about indexes defined on more than one column? In most cases this is done
to provide an alternate key on the table and should use a unique constraint
instead on an index. If a non-unique compound index is needed then each column
could be added to the name separated by underscores. This will become
impractical if many columns are included and it may not be possible to use a conventional
name in this case. It would still be desirable to start the index name
with <span class=code>i_<i>entities</i></span> and then a name that somehow describes the set of
columns.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/INDEX-->


<!--TRIGGER-->

<h4><a name="Trigger">Trigger</a></h4>
<blockquote>
<p class=code>t_{ b | a }[ r ]_<i>entity</i></p>

<p>Examples:<br>
Table PARTS Before Row Level trigger<br>
<span class=code>t_br_parts</span></p>

<p>Table PARTS After Statement
Level trigger:<br>
<span class=code>t_a_parts</span></p>

<p>The type identifier alone is not
enough to resolve trigger names since each table can have up to 12
different triggers.</p>
<p>
<table border=0 cellspacing=1 cellpadding=3>
 <tr><td>&nbsp;          </td><td>Insert</td><td>Update</td><td>Delete</td></tr>
 <tr><td>Before Row      </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>After Row       </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Before Statement</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>After Statement </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<p>The before, after, and row level identifiers in
the trigger name convention will resolve the 4 major types of
triggers (<span class=code>T_B, T_A, T_BR, T_AR</span>). 
If all 12 triggers were to be resolved the DML(data manipulation language)
operations (insert, update, or delete) would have to be included in the name as well. 
Instead of using separate triggers for each DML event it would be better to use the 
trigger predicate functions within the body of the trigger to branch to the correct 
block of code based on which event occurred.</p>

<pre class=code>
BEGIN 
   IF UPDATING THEN
      Statements...
      
   ELSIF DELETING THEN
      Statements...
      
   ELSIF INSERTING THEN
      Statements...
      
   END IF;
END;
</pre>
<p>By using the predicates the number of trigger objects can be reduced which 
will improve maintainability.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/TRIGGER-->

<!--VIEW-->
<h4><a name="View">View</a></h4>
<blockquote>
<p class=code>v_<i>view</i></p>

<p>Examples:</p>

<p>
A view that provides a 'flattened' view of the
<span class=code>databases</span> table<br>
<span class=code>v_databases</span></p>

<p>This is a very common use of views. A view can be created that replaces or 
adds values associated with the various id columns used in normalized tables 
by performing the needed joins within the definition of the view. The type 
identifier in the view name permits the use of the same entity name for both 
table and view.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/VIEW-->


<!--OBJECT VIEW-->
<blockquote>
<h5><a name="Object View">Object View</a></h5>
<blockquote>
  <p class="code">ov_<i>view</i></p>
  <p>An object view<em class="Italic"> </em>is a view of a user-defined type,
  where each row contains objects, each object with a unique object identifier.</p>
  <p>Example:</p>
<pre class="code">
CREATE TYPE ot_employee AS OBJECT
 ( empno       NUMBER(4),
   ename       VARCHAR2(20),
   job         VARCHAR2(9),
   mgr         NUMBER(4),
   hiredate    DATE,
   sal         NUMBER(7,2),
   comm        NUMBER(7,2))

CREATE OR REPLACE VIEW ov_employees OF ot_employee
WITH OBJECT IDENTIFIER (empno)
  AS SELECT empno, ename, job, mgr, hiredate, sal, comm
     FROM emp;</pre>
<p>
<a href="#Quick Reference">^ Quick Reference</a>
</p>
</blockquote>
</blockquote>
<!--/OBJECT VIEW-->


<!--PACKAGE-->
<h4><a name="Package">Package</a></h4>
<blockquote>
<p class=code>p_<i>package</i></p>

<p>Package names should be as object oriented as possible. Each package 
will contain procedures and functions that operate on an object or entity 
of some sort.</p>

<p>Examples:<br>
Package that operates on data in the <span class=code>databases</span> table: <br>
<span class=code>p_database</span></p>

<p>Package that provides functions to handle common string 
manipulations:<br>
<span class=code>p_string</span></p>

<p>Note that the name of the package uses the singular form <span class=code>database</span>
whereas the table that the package operates on is plural. Using a 
plural package name would decrease code readability whereas plural
table names increase readability.<br>

<p class=code>	
SELECT *<br>
FROM databases
</p>
<p>makes more sense than</p>
<p class=code>
SELECT *<br>
FROM database</p>

<p class=code>
v_id := p_database.id('dqusora');
</p>
<p>makes more sense than</p>
<p class=code>
v_id := p_databases.id('dqusora');
</p>

<p>Packages will frequently be created that do not operate on
data in a particular table. In these cases plural names would be 
confusing. In the example above <span class=code>p_string</span> 
is a better choice than <span class=code>p_strings</span>. 
The functions and procedures in this package will be taking a string 
(singular) as an argument in most cases.</p>

<pre class=code>
v_string := p_string.wrapped(p_string    =&gt; 'This is the string to wrap',
                             p_length    =&gt; 15,
                             p_word_wrap =&gt; true);
</pre>

<p> Never create a package with a name like <span class=code>p1</span> or some other
meaningless name! If a good name does not come to mind then
it is likely that analysis and design are incomplete. Spend more time
defining the required functionality first and then start creating 
the packages.</p>

<p>PL/SQL code should take full advantage of the features that packages
offer beyond stand-alone procedures and functions. Packages can provide
a simple API and can conceal all of the complexity in private procedures
and functions in the package body. This encapsulation is a powerful tool
to achieve code reuse. Over time generic and reusable packages can drastically
reduce development time by providing ready-to-use functionality to 
many different applications.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/PACKAGE-->

<!--PACKAGED FUNCTION-->
<a name="Packaged Function"></a>
<h4>Packaged Function</h4>
<blockquote>
<p class=code><i>function</i></p>

<p>No prefix is required for a packaged function since the name will always be a noun
or adjective that indicates what the function will return.</p>

<p>Example:<br>
A function defined in a package named <span class=code>p_part</span></p>

<pre class=code>
FUNCTION status (p_part_number)
   RETURN VARCHAR2
IS
   v_status VARCHAR2(25);
   
BEGIN
   ...;
   RETURN v_status;
   
END status;
</pre>

<p>In this example it is very easy to see from the function call <br>
<span class=code>v_status := p_part.status ('2-800100-02');</span> <br>
that the status of a part will be returned. By using the package name to 
identify the entity the entity name does not have to be repeated in the function name.
<span class=code>p_part.part_status</span> would be redundant.</p>
 
<p>It also important that function names do
not contain verbs that indicate how the function will obtain the value that it
returns. <span class=code>get_status</span> implies that a read from the database 
or a file will be used to obtain the status. If at some point status is calculated rather than 
read then GET is no longer a valid part of the name. A function name should indicate what 
the return value will be and nothing more.</p>

<p>What if more than one value is needed in the return from a function? Should the return
from the function be used for one of the values and an OUT parameter for the other? This 
is a very bad idea. In a case like this a procedure with multiple OUT or IN OUT parameters
would be a much better choice. If Oracle 8 or above with the objects option is being used
a function can return an object. The object could have as many properties as needed. 
OUT parameters should never be used in functions since this will lead to very confusing code. </p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/PACKAGED FUNCTION-->


<!--PACKAGED PROCEDURE-->
<a name="Packaged Procedure"></a>
<h4>Packaged Procedure</h4>
<blockquote>
<p class=code><i>procedure</i></p>

<p>No prefix is required for a packaged procedure since the name will always be a
verb or verb noun pair indicating what the procedure does.</p>

<p>Packaged procedures will also be named within the context of the package.</p>

<p>For example:<br>
In a package named <span class=code>p_database</span></p>

<pre class=code>
PROCEDURE add (p_id IN INT, p_name IN VARCHAR2)
IS
BEGIN
   INSERT INTO databases
       ...;
END add;
</pre>

<p>It is very clear in the call <span class=code>p_database.add (4,'dqusora'); </span>
that the "thing" that will be added is a database. Even the parameter names 
can be much shorter. 
It is obvious that the <span class=code>p_id</span> parameter is the database id and so <span class=code>p_database_id</span> is not
really necessary. We can also tell by the fact that the name is a verb
that this is a procedure rather a function. How would you return an "add"?</p>

<p>In some cases we may want to perform some action and return a value. How
should this be handled? Will the name indicate the action or the return
value? It might be difficult to indicate both in a name. The way to
handle these cases is with a procedure that has one or more OUT parameters that
can be used to return a value like an error or result after the procedure
executes. The OUT or IN OUT parameter can be named like functions are
named so that it indicates what will be returned.</p>

<p>For example:<br>
Suppose we want to add a new record where the primary key is added
automatically by a trigger and a sequence generator. The primary key
value will not be known until after the record is inserted and a query can be
issued to retrieve it. It would make sense to have a packaged procedure
that adds the record and then returns the new primary value for use in further
processing.</p>

<pre class=code>
CREATE PACKAGE p_salesperson
IS
  PROCEDURE add (
     p_first_name IN VARCHAR2,
     p_last_name  IN VARCHAR2,
     p_initials   IN VARCHAR2,
     p_id         OUT NUMBER
     );
 
END p_salesperson;
</pre>

<p>In this example the primary action is adding the new salesperson to the 
database. The output of the new id is for coding convenience only (it saves us a
call to a function). Therefore, it is not necessary to indicate in the procedure
name that the new id will be returned i.e. 
<span class=code>p_salesperson.add_and_return_id</span>.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/PACKAGED PROCEDURE-->


<!--STAND-ALONE PROCEDURES AND FUNCTIONS-->
<a name="Stand-Alone"></a>
<h4>Stand-alone Procedures and Functions</h4>
<blockquote>
<p>Why has no standard for stand-alone procedures and functions been included in this
document? Stand-alone procedures and functions should NEVER be used in production
PL/SQL code. The advantages of packaged code make stand-alone functions
and procedures unnecessary. The complications of stand-alone object
dependencies make them a major maintenance headache. If there are a lot
of objects, even a small code change can require that a great deal of time be
spent recompiling dependencies.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/STAND-ALONE PROCEDURES AND FUNCTIONS-->


<!--SEQUENCE-->
<a name="Sequence"></a>
<h4>Sequence</h4>
<blockquote>
<p class=code>s_<i>sequence</i></p>

<p>Sequence names will frequently be named after a database column that 
the sequence is being used to populate. <span class=code>s_employee_id</span> 
for example. </p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/SEQUENCE-->

<h4><a name="Cluster">Cluster</a></h4>
<blockquote>

<p class="code">c_<i>cluster</i></p>
</blockquote>
<h4><a name="Dimension">Dimension</a></h4>
<dl>
  <dd>
    <p class="code">d_dimension</dd>
</dl>
<h4><a name="Library">Library</a></h4>
<blockquote>
<p class="code">l_library</p>
</blockquote>
<h4><a name="Materialized View">Materialized View</a></h4>
<blockquote>
<p class="code">mv_view</p>
</blockquote>
<h4><a name="Snapshot">Snapshot</a></h4>
<blockquote>
<p class="code">ss_snapshot<a name="Snapshot"></p>
  </blockquote>
<!--TYPE-->
<h4></a><a name="Type">Type</a></h4>
<blockquote>
<p>The CREATE TYPE statement in Oracle8 and above can be used to create an object, a nested table,
or a varray. Each kind of TYPE has different properties and behaviors so a prefix has been established
for each variation of TYPE rather that just using t_ for TYPE. 
<h5><a name="Object Type">Object Type</a></h5>
<blockquote>
<p class="code">ot_typename</p>
</blockquote>
<h5><a name="Nested Table Type">Nested Table Type</a></h5>
<blockquote>
<p class="code">nt_typename</p>
</blockquote>
<h5><a name="Varray Type">Varray Type</a></h5>
<blockquote>
<p class="code">vt_typename<a name="Varray Type"></p>
  </blockquote>
</blockquote>
<!--/TYPE-->
<h4></a><a name="Operator">Operator</a></h4>
<blockquote>
<p class="code">o_operator</p>
</blockquote>
<h4><a name="IndexType">IndexType</a></h4>
<blockquote>
<p class="code">it_indextype</p>
</blockquote>
<h4><a name="Database Link">Database Link</a></h4>
<blockquote>
<p class="code">dl_link</p>
<p>Using prefixes for the database links will make is possible to create
loopback links. In a distributed environment it is helpful to eliminate as many
differences between databases as possible. A script with all of the database
links can be executed at each database instance without having to remove the
local database from the list of links</p>
<p class="code">CREATE DATABASE LINK dl_uksms<br>
&nbsp;&nbsp; USING 'uksms'</p>
</blockquote>
<h4><a name="Java">Java</a></h4>
<blockquote>
<p class="code">classname</p>
</blockquote>
<h4><a name="Outline">Outline</a></h4>

<blockquote>
<p class="code">ol_outline</p>

<p class="code">CREATE OUTLINE ol_salaries FOR CATEGORY
special<br>
ON SELECT emp_name, salary FROM employees</p>
</blockquote>

<!--TEMPORARY OBJECTS-->
<h4></a><a name="Temporary Object">Temporary Objects of all kinds</a></h4>
<blockquote>
<p class=code>tmp_<i>name</i>

<p>It is better if possible not to put temporary objects of any kind into 
a production schema. From time to time this becomes necessary for various reasons.
Temporary objects that are not identified as temporary can lead to real 
problems for maintenance programmers. The maintenance programmer can not be certain that
a table or procedure can safely be deleted from the database without having
an impact on some other program. Using the <span class=code>tmp_</span> prefix will help in separating
objects that are really part of the program from those can be deleted.</p>

<p>It is a good idea to quickly delete a temporary object after you are
finished with it. Don't leave things lying around in the production schemas
and depend on maintenance programmers to clean them up.</p>
<p><a href="#Quick Reference">^ Quick Reference</a>
</blockquote>
<!--/TEMPORARY OBJECTS-->
</td></table>
</body>
</html>
