<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<TITLE>PL/SQL Standards</TITLE>
<LINK rel="stylesheet" type="text/css" href="doc_style.css">
</HEAD>
<BODY>
<table border=0 width=650 cellspacing=0 cellpadding=0>
<tr><td>
<p><a href="index.htm">Documentation Index</a>
<H2>Dril-Quip PL/SQL Standards</h2>
<table border="0" width="650" cellspacing="1" cellpadding="3">
  <tr>
    <td colspan="3" class="header"><b><a name="Quick Reference">Quick Reference</a></b></td>
  </tr>
  <tr>
    <td colspan="2" class="header"><b><a href="#Constants and Exceptions" style="color: white">Constants and Exceptions</a></b></td>
    <td class="header"></td>
  </tr>
  <tr>
    <td colspan="2" class="typename"><a href="#[con]stant">[con]stant</a></td>
    <td class="typename">con_</td>
  </tr>
  <tr>
    <td colspan="2" class="typename"><a href="#[e]xception">[e]xception</a></td>
    <td class="typename">e_</td>
  </tr>
  <tr>
    <td colspan="3" class="header"><b><a href="#Types" style="color: white">Types</a></b></td>
  </tr>
  <tr>
    <td class="typename">&nbsp;</td>
    <td class="typename"><a href="#[r]ecord [t]ype">[r]ecord [t]ype</a></td>
    <td class="typename">rt_</td>
  </tr>
  <tr>
    <td class="typename">&nbsp;</td>
    <td class="typename"><a href="#[i]ndex-by table [t]ype">[i]ndex-by table [t]ype</a></td>
    <td class="typename">it_</td>
  </tr>
  <tr>
    <td class="typename">&nbsp;</td>
    <td class="typename"><a href="#[n]ested table [t]ype">[n]ested table [t]ype</a></td>
    <td class="typename">nt_</td>
  </tr>
  <tr>
    <td class="typename">&nbsp;</td>
    <td class="typename"><a href="#[v]array [t]ype">[v]array [t]ype</a></td>
    <td class="typename">vt_</td>
  </tr>
  <tr>
    <td class="typename">&nbsp;</td>
    <td class="typename"><a href="#[r]ef [c]ursor type">[r]ef [c]ursor type</a></td>
    <td class="typename">rc_</td>
  </tr>
  <tr>
    <td colspan="2" class="typename"><a href="#[s]ub[t]ype">[s]ub[t]ype</a></td>
    <td class="typename">st_</td>
  </tr>
  <tr>
    <td class="header" colspan="3"><b><a href="#Variables and Cursors" style="color: white">Variables and Cursors</a></b></td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of scalar</td>
    <td class="typename">v_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [r]ecord [t]ype</td>
    <td class="typename" rowspan="2">vrt_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of table%[r]ow[t]ype</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [i]ndex-by table [t]ype</td>
    <td class="typename">vit_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [n]ested table [t]ype</td>
    <td class="typename">vnt_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [v]array [t]ype</td>
    <td class="typename">vvt_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [r]ef [c]ursor type </td>
    <td class="typename">vrc_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [o]bject [t]ype</td>
    <td class="typename">vot_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[v]ariable of [o]bject [r]eference</td>
    <td class="typename">vor_</td>
  </tr>
  <tr>
    <td colspan="2" class="typename">[c]ursor</td>
    <td class="typename">c_</td>
  </tr>
  <tr>
    <td colspan="3" class="header"><a href="#Variable and Cursor Scope" style="color: white">Variable and Cursor Scope</a></td>
  </tr>
  <tr>
    <td colspan="2" class="typename">Procedure or Function Level</td>
    <td class="typename">n/a</td>
  </tr>
  <tr>
    <td colspan="2" class="typename">Package Body Level</td>
    <td class="typename">p</td>
  </tr>
  <tr>
    <td colspan="3" class="header"><b> <a href="#Parameters"><font color="#FFFFFF"> Parameters</font></a></b></td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[c]ursor [p]arameter</td>
    <td class="typename">cp_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of scalar</td>
    <td class="typename">p_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [r]ecord [t]ype</td>
    <td class="typename" rowspan="2">prt_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of table%[r]ow [t]ype</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [i]ndex-by table [t]ype</td>
    <td class="typename">pit_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [n]ested table [t]ype</td>
    <td class="typename">pnt_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [v]array [t]ype</td>
    <td class="typename">pvt_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [r]ef [c]ursor type</td>
    <td class="typename">prc_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [o]bject [t]ype</td>
    <td class="typename">pot_</td>
  </tr>
  <tr>
    <td class="typename" colspan="2">[p]arameter of [o]bject [r]eference</td>
    <td class="typename">por_</td>
  </tr>
</table>

<h4>Acknowledgments</h4>
<blockquote>

<p><a href="Acknowledgments.htm">Sources</a> that were helpful when developing
these standards.</p>
</blockquote>

<h4>Introduction</h4>
<blockquote>
  <p>The PL/SQL standards in this document are being established to improve
  communication between developers and to reduce the problems caused by
  ambiguous naming e.g. a parameter name that is the same as a database column.
  Use of standards in naming and choice of language constructs can make
  maintenance programming easier to accomplish, especially if the original
  programmer is no longer available to explain the code.</p>
  <p>Conventions for naming variables, parameters, etc will be covered first.
  Other sections will follow including use of comments, cursors, and loops. No
  conventions are included here for package names or the names of the procedures
  and functions within packages. These topics are covered in <a href="oraclenaming.htm">Naming Conventions for Oracle Objects</a>. This
  document will focus on PL/SQL language elements.</p>
  <p>Keep in mind when reviewing these conventions that many of the rules that
  are being established are there to reduce the amount of complexity in the code.
  For example when declaring an index-by table, constant, or subtype these declarations
  should only appear in a package spec or package body declaration section. This 
  means that any constant or type declaration can be quickly be found in one of only
  two places. While this rule is not a part of the PL/SQL language it is being
  imposed to simplify our coding environment.</p>
  <p>It is likely that many situations will occur where these standards do
  not provide a specific rule to follow. What should be done then? We would like
  to know about these situations when they arise so that revisions can be made
  to the standards if necessary. It is not our intention that these standards
  should hamper the efforts of the programmer who is trying to follow them. If
  this document does not cover the specific situation you are facing try to be
  consistent in the implementation you choose. The goal of having these
  standards is to produce code that is consistent, predictable, and above all
  reliable.&nbsp;</p>
</blockquote>
<h4>Naming Conventions for PL/SQL&nbsp;</h4>
<blockquote>
  <h4>The Need for a Prefix System</h4>
  <p>The Quick Reference table at the top of the page summarizes all of the
  prefixes that will be used in naming each PL/SQL element. Why use prefixes?
  Would it be simpler to use any name that is legal PL/SQL syntax? No,
  there is actually a technical reason for the prefixes. In PL/SQL it is possible
  to compile code that is really unpredictable and still within the syntax
  rules of the language. Look at the
  following block from a package called p_book:</p>
  <pre class="code">FUNCTION title (isbn IN varchar2)
IS
   title varchar2(200);
BEGIN
   SELECT title
     INTO title
     FROM books
    WHERE isbn = isbn;

   RETURN title;

END title;</pre>
  <p>This code will compile without error but it will not work as intended. The
  parameter name isbn matches exactly the isbn column in the cursor where
  clause. Instead of returning the title for the isbn that is passed in, the
  function will raise an error because the cursor will try to return all of the rows in
  the table. The isbn number will actually match itself so it will always be
  true.</p>
  <p>Each of the identifiers in the above example is using the best name
  possible for it's purpose. What better name is there for a variable to hold
  the title than 'title'? The problem here is that PL/SQL has one big namespace
  for everything and then it uses a 'Name-Resolution Algorithm' to sort it all
  out. The isbn column name takes precedence over the isbn parameter in this
  case.&nbsp;</p>
  <p>Look at the same function again but this time with prefixes added to
  break up the ambiguity:</p>
  <pre class="code">FUNCTION title (p_isbn IN varchar2)
IS
   v_title varchar2(200);
BEGIN
   SELECT title
     INTO v_title
     FROM books
    WHERE isbn = p_isbn;

   RETURN v_title;

END title;</pre>
  <p>The function name title will not present a problem because it is packaged
  and so will always be called with package.function syntax. Just one of the many
  reasons to always use packages rather than stand-alone functions or
  procedures.</p>
  <p>By adding the p_ prefix for parameters and a v_ prefix for variables the same
  function now works fine. The prefixes create virtual namespaces
  for each element so that the same base name can be used without ambiguity.
  This example has shown that using a prefixing system in PL/SQL has real
  technical benefits.</p>
  <p>It could be possible to have a package body function with the same name as
  a database column that could present a name resolution problem. We feel that
  this scenario can be handled without resorting to a prefix for each function
  or procedure. For example, if there was a function named emp_id in the package
  and an attempt was made to compare the emp_id column to the result of the
  emp_id function in a cursor where clause an error could result. This can
  easily be resolved though by assigning the result of the emp_id function to a
  variable and then referencing the variable in the cursor where clause.</p>
  <p>There are other elements in PL/SQL that it would be helpful to prefix.
  These include TYPE and SUBTYPE declarations, constants, user defined
  exceptions, and cursors. These different elements each have special syntax
  that applies to them and rules that govern there use. The same problems of
  ambiguous names that were discussed with variables and parameters can also be
  applied to these other types of elements. Let's consider each element in turn.
  The headings below follow the Quick Reference table.
  </p>
  <p><b><u><a name="Constants and Exceptions">Constants and Exceptions</a></u></b>
  </p>
  <p><b><u>[<a name="[con]stant">con]stant</a></u></b>
  </p>
  <p>When declaring constants their scope should always be package spec or
  package body. Never declare them locally in a procedure of function. Why not?
  </p>
  <p>If constants are kept at the package level they can be declared together in
  the form of a list which will make it much easier to review and maintain the values that are
  assigned to the constants. If we limit ourselves to the package level scope
  there will be no need to create a scope identifier prefix for local versus
  packaged constants thereby reducing the complexity of the prefixing system.
  </p>
  <p>Constants will use the prefix con_ for [con]stant followed by the constant name. The three
  letter prefix was necessary here because of a conflict with the prefix used
  for explicit cursors:
  </p>
  <pre class="code">con_date_mask CONSTANT VARCHAR2(20) := 'DD-MON-YYYY HH24:MI:SS';</pre>
  <p><b><u><a name="[e]xception">[e]xception</a></u></b>
  </p>
  <p>User defined exceptions should also be limited to package spec or body
  scope for the same reasons given with constants. Exceptions will use the
  prefix e_ followed by the exception name:
  </p>
  <pre class="code">e_time_expired EXCEPTION;</pre>
  <p><a href="#Quick Reference">^ Quick Reference</a>
  </p>
  <p><b><u><a name="Types">Types</a></u></b>
  </p>
  <p>Each of the type declarations will also be limited to package spec or body
  scope. Type declarations should be grouped together in the source code so they
  can located and maintained easily.
  </p>
  <blockquote>
  <p><b><u><a name="[r]ecord [t]ype">[r]ecord [t]ype</a></u></b>
  </p>
  <p>Record types will use the prefix rt_ for [r]ecord [t]ype followed the name
  of the type:
  </p>
  <pre class="code">TYPE rt_employee IS RECORD (
   first_name VARCHAR2(25),
   last_name  VARCHAR2(25)
);</pre>
  <p><u><b><a name="[i]ndex-by Table [t]ype">[i]ndex-by table [t]ype</a></b></u>
  </p>
  <p>Index-by table types will use the prefix it_ for [i]ndex-by table [t]ype:
  </p>
  <pre class="code">TYPE it_names IS TABLE OF VARCHAR2(20)
   INDEX BY BINARY_INTEGER;</pre>
    <p>Plural names should be used for each of the collection types (index-by table,
    nested table, and varray) to be consistent with the use of plural database table
    names in our <a href="../oraclenaming.htm"> Oracle objects naming conventions</a> . If only a single value is
    needed then a scalar variable should be used which will usually have a
    singular name.</p>
  <p><u><b><a name="[n]ested table [t]ype">[n]ested table [t]ype</a></b></u>
  </p>
  <p>Nested table types will use the prefix nt_ for [n]ested table [t]ype:
  </p>
  <pre class="code">TYPE nt_column_names IS TABLE 0F VARCHAR2(30);</pre>
  <p><u><b><a name="[v]array [t]ype">[v]array [t]ype</a></b></u>
  </p>
  <p>Varray types will use the prefix vt_ for [v]array [t]ype:
  </p>
  <pre class="code">TYPE vt_states IS VARRAY(50) OF VARCHAR2(2) NOT NULL;</pre>
    <p><u><b><a name="[r]ef [c]ursor type">[r]ef [c]ursor type</a></b></u></p>
    <p>Ref Cursor types will use the prefix rc_ for [r]ef [c]ursor type. On ref
    cursors it was necessary to break with the logic used in each of the other
    types because of the conflict with the prefix for record types. rc_ seemed
    the closest logical alternative that did not require going to a three letter
    prefix:</p>
    <pre class="code">TYPE rc_parts IS REF CURSOR RETURN parts%TYPE;</pre>
  </blockquote>
  <p><u><b><a name="[s]ub[t]ype">[s]ub[t]ype</a></b></u></p>
  <p>Subtypes will use the prefix st_ for [s]ub[t]ype:</p>
  <pre class="code">pv_zip_code VARCHAR2(10);
SUBTYPE st_zip_code IS pv_zip_code%TYPE;</pre>
  <p>Note the use of the dummy variable to constrain the subtype to a
  varchar2(10). Versions of PL/SQL prior to 8i did not permit the base data type
  to be constrained, so anchoring the subtype to a constrainted variable was the
  only way to achieve this. As of Oracle 8i this restriction has been lifted so
  there is no need to use the extra variables.&nbsp;
  </p>
  <pre class="code">--Now legal in Oracle 8i
SUBTYPE st_zip_code IS VARCHAR2(10);</pre>
  <p>If anchor variables are being used it is a good idea to make it obvious what these
  dummy variables are for:
  </p>
  <pre class="code">--Anchor variables for subtypes
pv_address VARCHAR2(100);
pv_city VARCHAR2(100);
pv_zip_code VARCHAR2(10);
--/Anchor variables for subtypes

SUBTYPE st_address IS pv_address%TYPE;
...</pre>
  <p>When declaring subtypes there use should be limited to scalar data types.
  TYPE declarations can be used for each of the composite types. This prevents
  us from having to indicate what kind of base type of the subtype is, for
  example, if we used :
  </p>
  <pre class="code">TYPE rt_employee IS employees%ROWTYPE;
SUBTYPE st_employee IS rt_employee%TYPE;</pre>
  <p>it would be necessary to add rt in the subtype prefix (strt_employee) to
  make it clear that the subtype was based on a composite rather than a scalar.
  Limiting subtypes to scalars will prevent this unnecessary complexity.
  </p>
  <p><a href="#Quick Reference">^ Quick Reference</a>
  </p>
  <p><u><b><a name="[c]ursor">[c]ursor</a></b></u>
  </p>
  <p>Explicit cursors will use the prefix c_ for [c]ursor:
  </p>
  <pre class="code">CURSOR c_titles
IS
   SELECT title
     FROM books
    ORDER BY title;</pre>
  <p>Try to use plurals for the base name of the cursor since explicit cursors
  will most often be used for fetching multiple rows.
  </p>
  <p>The plural name also makes the FOR ...LOOP construct more readable, for
  example:
  </p>
  <pre class="code">FOR vrt_title IN c_titles LOOP
   DBMS_OUTPUT.PUT_LINE(vrt_title.title);
END LOOP;</pre>
  <p>This can be expanded to:
  </p>
  <pre class="code">FOR [v]ariable of [r]ow[t]ype_title IN [c]ursor_titles LOOP</pre>
  <p>Single row fetches are much simpler to do with an implicit cursor and in
  newer versions of Oracle may even be faster. When using implicit
  cursors they should be encapsulated within a packed function that returns the
  result and the no data found and too many rows exceptions should always be anticipated and
  handled.
  </p>
  <p><a href="#Quick Reference">^ Quick Reference</a>
  </p>
  <p><u><b><a name="Variables and Cursors">Variables and Cursors</a></b></u>
  </p>
  <p>Variables will use the prefix v_ for [v]ariable. Cursors will use the
  prefix c_ for [c]ursor. When the data type for a variable is scalar and the
  scope is local only the v_ will be needed to prefix the variable. If the
  variable data type is a composite then the v should be followed by the prefix
  for the composite type. The syntax and usage rules for composite variables can
  be significantly different than for scalars so having the type identified in
  the prefix should help code readability. The type prefix can also help resolve
  conflicts between an object type variable and scalar variable that have the
  same or similar base name. Cursors are always cursors so no other prefix
  letters apply.
  </p>
  <p>Excerpts from the <a href="samples/p_table.sql">p_table</a> package:
  </p>
  <pre class="code">CREATE OR REPLACE PACKAGE BODY dqlib.p_table
IS

   pv_owner   VARCHAR2 (30); --The owner of the table
   pv_name    VARCHAR2 (30); --The name of the table

   CURSOR pc_columns
   IS
      SELECT column_name, data_type, data_length, data_precision, data_scale
        FROM dba_tab_columns
       WHERE owner = pv_owner
         AND table_name = pv_name;

   ...</pre>
  <p>This package body contains two variables and a cursor. Since variables and
  cursors can be declared with either local or package body scope a p is added
  to each of these to indicate package body scope. When these variables are referenced throughout the package
  it is very easy to tell them apart from locally declared variables.
</p>
  <pre class="code">   ...

   PROCEDURE generate_insert (p_owner IN VARCHAR2, p_name IN VARCHAR2)
   IS
      v_count    INT             := 0; --Number of columns in table
      v_col_id   INT             := 0; --Index of current column in loop
      v_sql      VARCHAR2 (20000);     --Line of insert statement 
      v_max_width int;                 --Length of widest column name

   BEGIN
      pv_owner := upper(p_owner);
      pv_name := upper(p_name);
   ...</pre>
  <p>Here the package variables pv_owner and pv_name are set by the call to
  generate_insert. Notice that the parameters used to pass in the owner and
  table name have the same base name as the package variables that store the
  same values yet it is not confusing which is which.
</p>
  <pre class="code">   ...      
      v_max_width := max_width;
      v_count := column_count;
      FOR vrt_col IN pc_columns LOOP
         ...
         v_sql := lower('   '||vrt_col.column_name);

      END LOOP;
</pre>
  <p>There are two function calls in this section: max_width and column_count.
  Since the function name is not preceded with the package name the function has package body level scope.&nbsp;
</p>
  <p>A cursor loop is then used to process the pc_columns cursor. By setting the
  owner and table name at the package level there is no need to keep passing
  this data around in parameters. This is one of the many advantages of using packaged
  code.&nbsp;
</p>
  <p>Notice that the implicit for...loop variable has the prefix vrt_ for
  [v]ariable of [r]ow [t]ype since this is the kind of variable that PL/SQL
  creates here. Even though this variable is not explicitly declared it's scope
  is known to be local (only visible within the for...loop actually).
</p>
  <p><a href="#Quick Reference">^ Quick Reference</a>
</p>
  <p><b><u><a name="Variable and Cursor Scope">Variable and Cursor&nbsp; Scope</a></u></b>
</p>
  <p>Since we have standardized on declaring constants, exceptions, types,
  and&nbsp; subtypes in the package spec and body only, there will be no need for
  a scope prefix for these elements. If an element is declared in the package
  spec it will be referenced with package.element syntax which makes it's scope
  obvious. Elements declared within the package body will not be given any scope
  prefix at all so there location and scope will be implied. Parameters will be
  discussed in the next section.
</p>
  <p>This leaves variables and cursors. Variables and cursors will be declared with package body scope
  and local procedure or function scope. When declared in the package body the
  letter p will prefix the variable to indicate package body scope. Variables
  declared within a procedure or function will have no scope prefix added.
</p>
  <p>What about variables declared in a package spec? We see no reason why this
  should ever be done since it violates the principles of encapsulation and
  information hiding. Variables should be declared in the body of the package
  and a set of access routines should be created to read and write the value of
  the variables as necessary. If we can be convinced that package spec level
  variables are really necessary then a standard for their use will be
  developed. For now they should never be used.
  </p>
  <p>Excerpts from the <a href="samples/p_file.SQL">p_file</a>  package body:
</p>
  <pre class="code">CREATE OR REPLACE PACKAGE BODY dqlib.p_file
IS

   --Will change if moving from Unix to Windows
   con_separator VARCHAR2 (1) := '/';

   pv_full_path VARCHAR2 (300); --Path and file name combined
   pv_path VARCHAR2 (200); --Path only, no / at the end
   pv_file_name VARCHAR2 (100); --File name only

   pv_handle UTL_FILE.file_type; --Reference to file </pre>
  <p>These declarations can now be referenced throughout the package body and it
  will always be clear what scope these variables have:

  </p>
 
  <pre class="code">
PROCEDURE set_path (p_full_path IN VARCHAR2 := p_file.con_default_path)
IS
BEGIN
   pv_full_path := p_full_path;
   pv_path := path;
   pv_file_name := file_name;
   pv_handle := UTL_FILE.fopen (pv_path, pv_file_name, 'w');
END set_path;</pre>
  <p>Notice that in the set_path procedure it is possible to have a parameter
  named full_path and a package level variable named full_path and there is no
  conflict at all because of the use of prefixes. <br>
  There is a package body function named path and the variable that stores the
  result&nbsp; from the function can also be named path by added the pv_ prefix.&nbsp;

  </p>
  <p>The default_path constant is obviously declared in the package spec because
  the package name is included. The is no need for special prefix to show this.

  </p>
  <p><a href="#Quick Reference">^ Quick Reference</a>

  </p>
  <p><u><b><a name="Parameters">Parameters</a></b></u>

  </p>
  <p>When declaring parameters that are based on scalar data types the p_ prefix will be used. When declaring
  parameters that are based on composite data types, including object types, the
  p will be followed by the composite type prefix. This will make it clear
  which syntax and usage rules apply to the parameter.&nbsp;
  </p>
  <p>Examples:
  </p>
  <p>A parameter of index-by table type.
  </p>
  <pre class="code">PROCEDURE print ( pit_titles IN it_titles )</pre>
  <p>expands to:
  </p>
  <pre class="code">PROCEDURE print (
   [p]arameter of [i]ndex-by table [t]ype_titles IN 
                  [i]ndex-by table [t]ype_titles )
</pre>
  <p>In the case of a parameter that is an object type the p_ alone could be
  confused with a package since the object methods and attributes are accessed
  using the same dot notation syntax as a packaged function call. If parameters
  of object type are prefixed pot_ it will be clear what the parameter is
  </p>
  <pre class="code">--[o]bject [t]ype to work with name/value pairs
CREATE TYPE ot_nvpair AS OBJECT (
   MEMBER FUNCTION count RETURN INT,
   MEMBER PROCEDURE add (p_name  IN VARCHAR2,
                              p_value IN VARCHAR2),
   MEMBER FUNCTION value (p_name IN VARCHAR2) 
             RETURN VARCHAR2,
   MEMBER FUNCTION value (p_idx IN INT)
             RETURN VARCHAR2,
   MEMBER FUNCTION name (p_idx IN INT)
             RETURN VARCHAR2
);
--[p]arameter of [o]bject [t]ype_nvpair
PROCEDURE print (pot_nvpair IN ot_nvpair)
IS
BEGIN
   FOR v_idx IN 1..pot_nvpair.count LOOP
      dbms_output.put_line (
          pot_nvpair.name(v_idx)||'='||pot_nvpair.value(v_idx));
   END LOOP;
END print;</pre>
  <p>Cursors can also have input parameters. If we use the p_ prefix for cursor
  parameters as well as procedure and function parameters this could lead to
  confusion.</p>
  <pre class="code">PROCEDURE get_part_status (p_part_number IN VARCHAR2, 
                           p_status OUT VARCHAR2)
IS
   CURSOR c_status (p_part_number VARCHAR2)
   IS
      SELECT status
        FROM parts
       WHERE part_number = p_part_number;
</pre>
  <p>In this example the same name is used for the procedure input parameter and
  the cursor parameter. To help make cursor parameters more obvious use the
  prefix cp_ for [c]ursor [p]arameter.</p>
  <pre class="code">PROCEDURE get_part_status (p_part_number IN VARCHAR2, 
                           p_status OUT VARCHAR2)
IS
   CURSOR c_status (cp_part_number VARCHAR2)
</pre>
  <p><a href="#Quick Reference">^ Quick Reference</a></p>
</blockquote>
  <h4>Summary</h4>
<blockquote>
  <p>The use of a few simple prefixes in PL/SQL can help us to improve the
  readability of our programs. It is our goal to write reliable programs that
  can be maintained with a minimum of effort being spent in interpreting various
  programming styles. If there are areas that have not been covered here please
  contact us so that they can be added.</p>
  <p>&nbsp;The Quick reference guide can be printed out on a single page and
  used until the conventions have been devoted to memory.
  <p>Send Email to: <a href="mailto:matthew_macfarland@dril-quip.com">Matthew
  MacFarland</a>
  <p>PL/SQL Standards Version 1.0 Nov 8, 2000
</blockquote>
</td></tr>
</table>
</BODY>
</HTML>
