Reserved Word Analysis Summary
Total count in V$RESERVED_WORDS = 1733
Total number of reserved words = 118
Total number of non-reserved words = 1615

Reserved Words in PL/SQL - Cannot Use as Identifiers
}
RETURN
CLOSE
START
MOD
CONNECT
TABLE
AT
DROP
ELSE
SIZE
INDEX
=
HAVING
SHARE
UNION
/
SET
NOCOMPRESS
VALUES
<<
|
REVOKE
WITH
INDEXES
]
)
NUMBER
FROM
BEGIN
BY
>=
WHEN
MINUS
THEN
=>
CASE
ALL
<
DELETE
AS
(
OPEN
ORDER
ASC
OPTION
ROLLBACK
END
:
DESC
CLUSTER
FUNCTION
*
SQL
IF
DEFAULT
<=
ALTER
+
PUBLIC
CRASH
;
NOT
^
BETWEEN
OVERLAPS
PROCEDURE
IDENTIFIED
OF
FOR
COLUMNS
ANY
{
GROUP
INSERT
!
INTERSECT
@
EXCLUSIVE
NOWAIT
VIEW
SELECT
PRIOR
WHERE
-
RESOURCE
LOCK
MODE
CURSOR
UPDATE
NULL
&
[
>
COMMIT
DISTINCT
CHECK
.
OR
,
IS
GRANT
TYPE
IN
ON
EXISTS
UNIQUE
!=
COMPRESS
SAVEPOINT
LIKE
TO
DECLARE
CREATE
AND
INTO

Not Really Reserved Words in PL/SQL - Can Use as Identifiers
NOMONITORING
SYS_OP_VECXOR
GLOBAL
INFORMATIONAL
SEQUENCED
TIMES
FLOAT
SYS_OP_XPTHATG
PENDING
EXPLOSION
INDICATOR
DATE_MODE
KEYSIZE
RANK
TEMP_TABLE
SESSION_CACHED_CURSORS
USE_NL
A
POINT
SYS_XQPOLYDIV
ROLE
AUTHORIZATION
PREVIOUS
SYS_OP_NUMTORAW
STALE
LOCAL
NO_FILTERING
MONITOR
TRIGGER
OVER
XMLROOT
SYS_PATHID_IS_ATTR
HEADER
BINARY_DOUBLE_NAN
HEXTOREF
LAST_VALUE
JOB
CACHE_TEMP_TABLE
EDITION
SYS_XMLT_2_SC
SYS_OP_VECOR
NATURAL
RESIZE
NEW_TIME
UNQUIESCE
INCLUDE
ISOLATION
EXPIRE
BINARY_DOUBLE_INFINITY
CUBE_GB
EVALUATION
OFF
VAR_SAMP
LOW
FREEPOOLS
SYS_OP_NII
OPERATIONS
SYS_XQ_NRNG
LDAP_REG_SYNC_INTERVAL
ONLY
CACHE
EMPTY
AUTOMATIC
NLS_NUMERIC_CHARACTERS
OPT_PARAM
SINH
OPT_ESTIMATE
STATS_MODE
NO_SEMIJOIN
BUFFER_POOL
COMPILE
DEC
DOMAIN_INDEX_FILTER
SINGLE
TUNING
EACH
OPAQUE_XCANONICAL
EXPORT
DATAOBJNO
UPGRADE
NO_ORDER_ROLLUPS
SYS_CONNECT_BY_PATH
SYS_OP_DUMP
SPLIT
SIGNAL_COMPONENT
MAKE_REF
SCOPE
POWERMULTISET
ABS
NO_ELIMINATE_OUTER_JOIN
STDDEV_SAMP
UNLOCK
ANTIJOIN
SHOW
SYS_OP_DESCEND
SYS_DM_RXFORM_NUM
SPREADSHEET
SCAN_INSTANCES
REBUILD
ADMIN
REGR_AVGY
SYS_GET_ACLIDS
PRECEDING
SNAPSHOT
REGR_SYY
DB_ROLE_CHANGE
REUSE
SUBSTR2
CONVERT
PUSH_PRED
NAME
NO_PQ_MAP
ADVISOR
SOME
OID
BITS
NO_SQL_TUNE
DETERMINES
PARALLEL_INDEX
SHUTDOWN
EXPAND_GSET_TO_UNION
TABNO
NONSCHEMA
SESSIONS_PER_USER
RAPIDLY
FLOOR
SUBSTR
SUMMARY
REFERENCED
LOB
MINEXTENTS
UNDER
ELEMENT
UBA
NLS_LOWER
COMPOSITE
SEG_FILE
PATH
ARRAY
KERBEROS
SYSDATE
MERGE$ACTIONS
TIMEZONE_HOUR
OTHER
NOPARALLEL
ENABLE
SUBQUERY_PRUNING
READ
FIRSTM
UPPER
ASCII
MATERIALIZED
DATABASE_DEFAULT
USE_WEAK_NAME_RESL
MAXTRANS
STRICT
INSTANCES
AUTO
SWITCH
SYS_OP_OPNSIZE
STRIPE_WIDTH
TRIM
REF
SYSAUX
NETWORK
INDEX_RS_ASC
UNARCHIVED
PRECISION
OPTIMIZER_FEATURES_ENABLE
GATHER_PLAN_STATISTICS
EXTENTS
ORA_ROWVERSION
RECORDS_PER_BLOCK
COVAR_SAMP
DOWNGRADE
MIN
ACCOUNT
PARAMETERS
ROLLUP
SYS_XQPOLYCSTBL
USE_STORED_OUTLINES
SYS_XQPOLYRND
UNTIL
DICTIONARY
ADJ_DATE
REGR_INTERCEPT
UNPROTECTED
LEFT
REMOVE
SUBMULTISET
SYS_OP_RDTM
SYS_OP_CAST
WALLET
SYS_OP_IIX
PREBUILT
SYS_OP_RAWTONUM
LOGOFF
LAST
MERGE
OPAQUE_TRANSFORM
MIGRATE
SOURCE
SYS_XQPOLYABS
IDLE_TIME
RECYCLE
P
SUSPEND
LOG
RULE
METHOD
SYS_OP_GUID
VERSIONS
INDEX_DESC
PROCESS
QUEUE_ROWP
VALIDATE
SYS_XQEXTRACT
SYS_XMLCONTAINS
SCHEMACHECK
NL_AJ
NESTED_TABLE_GET_REFS
MATCHED
SUBQUERIES
ROUND
SYSASM
MAXLOGMEMBERS
FACILITY
NOPARALLEL_INDEX
TO_BINARY_DOUBLE
ADD
WELLFORMED
ALIAS
PFILE
DATABASE
INITRANS
E
SYS_XQSUBSTRBEF
SEMIJOIN
NO_SET_TO_JOIN
SYS_XQENDSWITH
STATS_WSR_TEST
SYS_XQSEQSUB
SYS_XQRESVURI
NLS_NCHAR_CONV_EXCP
FREELISTS
TABLESPACE
LOCKED
INDEXED
PASSING
WHENEVER
REF_CASCADE_CURSOR
FILTER
NOLOGGING
NO_PLACE_GROUP_BY
NESTED_TABLE_SET_REFS
CERTIFICATE
NVARCHAR2
SYS_OP_NIX
SYS_XQSEQRM
BOTH
GUARD
USER_DEFINED
COSH
SYS_XQFNBOOL
SYS_OP_REF
SYNONYM
INHERITED
EXP
PLSQL_CCFLAGS
NO_SUBQUERY_PRUNING
SYS_XQFNNSURI
NLS_CALENDAR
SCN
USERENV
MAXIMIZE
SOUNDEX
AUTHENTICATED
PRESENT
SYS_OP_NIEXTRACT
SYS_OP_ENFORCE_NOT_NULL$
KEY
DEREF
DECIMAL
REJECT
MASTER
NOMINVALUE
OWN
WRAPPED
BYPASS_UJVC
CLUSTER_PROBABILITY
DISMOUNT
COMPOUND
DBA
NLS_DATE_FORMAT
TO_TIME
PERFORMANCE
LTRIM
SEG_BLOCK
INCR
SYS_XQINDXOF
XMLTABLE
PARTITION_RANGE
RECOVERABLE
COMPOSE
END_OUTLINE_DATA
REPAIR
EXPR_CORR_CHECK
PREDICTION_SET
SYS_OP_DECOMP
MOUNT
BULK
CFILE
XMLPATCH
DEFINER
THREAD
OIDINDEX
SYS_OP_MAKEOID
FAILGROUP
SUBSTR4
LN
REGR_R2
SYS_FILTER_ACLS
NO_SWAP_JOIN_INPUTS
TIMEZONE_OFFSET
DECRYPT
ROW
UNLIMITED
NO_USE_HASH
BITAND
XMLCONCAT
NO_UNNEST
EXPLAIN
SQL_TRACE
MODIFY
STAR
LOGICAL_READS_PER_SESSION
RENAME
INDEX_SS
DEBUGGER
CONNECT_BY_ROOT
STRING
SYS_OP_XTXT2SQLT
ANCILLARY
SYS_GET_PRIVILEGES
XMLDIFF
SYS_XMLNODEID
VOLUME
REMAINDER
UNDROP
CEIL
STATS_T_TEST_INDEP
NO_MODEL_PUSH_REF
SYS_OP_CL2C
GENERATED
SYS_PATH_REVERSE
MODEL_DONTVERIFY_UNIQUENESS
CALL
CONNECT_BY_ISLEAF
PRECOMPUTE_SUBQUERY
FLAGGER
NESTED
HIGH
KILL
SYS_OP_ITR
VERSIONS_STARTSCN
CURRENT_SCHEMA
XMLSCHEMA
CHECKPOINT
MAXEXTENTS
CORR_S
MINUS_NULL
NO_STAR_TRANSFORMATION
FIRST_VALUE
REFERENCING
SEVERE
GROUP_BY
SYS_OP_ADT2BIN
PROJECT
FREELIST
ALLOW
MINVALUE
SYSTIMESTAMP
XMLTRANSFORMBLOB
TO_DSINTERVAL
INTEGER
K
CONFORMING
CORR
REDO
SERVERERROR
SYS_XMLNODEID_GETRID
BINARY_FLOAT_INFINITY
EXCEPT
DEDUPLICATE
LOCATION
SYS_ET_IMAGE_TO_BLOB
TRANSLATE
MIGRATION
MINIMIZE
DOUBLE
UID
IGNORE_WHERE_CLAUSE
SYS_XQPOLYVGT
HINTSET_END
NVL2
RANKM
REVERSE
CHOOSE
CHILD
DISABLE_PRESET
NO_STATS_GSETS
BINDING
MERGE_SJ
SYS_XQPOLYVNE
LENGTHC
SYS_OP_BITVEC
UNPIVOT
STATS_F_TEST
ENTERPRISE
COMPATIBILITY
RTRIM
SYS_MAKE_XMLNODEID
NOLOCAL
EXTRA
LNNVL
ATTRIBUTE
NANVL
TZ_OFFSET
TAN
DISK
SYS_OP_CEG
CONTROLFILE
NO_REF_CASCADE
SIMPLE
NO_USE_HASH_AGGREGATION
ENFORCE
USE_PRIVATE_OUTLINES
NOSTRICT
USER
OPTIMAL
ABORT
SID
SHARED
SESSIONTZNAME
YEAR
LINK
USE_TTT_FOR_GSETS
MINUTE
PACKAGE
SYS_OP_CSX_PATCH
NLS_LANG
SYS_PARALLEL_TXN
NO_DOMAIN_INDEX_FILTER
ENTRY
UNIFORM
NESTED_TABLE_FAST_INSERT
COMPACT
NTILE
TO_TIMESTAMP_TZ
SYS_OP_TPR
MAXARCHLOGS
SYS_XQPOLYUMUS
UPDATEXML
ISOLATION_LEVEL
PARTITION_LIST
MODEL_PUSH_REF
VISIBLE
SECOND
OLAP
SYS_OP_RMTD
GBY_PUSHDOWN
ACTIVE_FUNCTION
ITERATE
RECOVER
LDAP_REGISTRATION_ENABLED
SYS_OP_LVL
OLD_PUSH_PRED
OPCODE
NAMESPACE
FALSE
NOSCHEMACHECK
SYS_OP_LOBLOC2NCLOB
SYS_ORDERKEY_DEPTH
BLOCK
SYS_DL_CURSOR
COALESCE
XMLCAST
WHITESPACE
SPACE
OCCURENCES
SYS_ET_RAW_TO_BFILE
STATISTICS
ROWIDTOCHAR
MAXINSTANCES
INSTRC
MODEL_COMPILE_SUBQUERY
REFERENCE
KEY_LENGTH
PLAN
UNUSABLE
LIFE
STATS_T_TEST_INDEPU
CHECK_ACL_REWRITE
SYS_OP_RPB
UPSERT
GREATEST
REWRITE_OR_ERROR
PACKAGES
SYS_OP_TOSETID
NO_OUTER_JOIN_TO_INNER
TO_BINARY_FLOAT
RBA
DECREMENT
IDENTIFIER
GLOBALLY
RULES
NO_NATIVE_FULL_OUTER_JOIN
INTERNAL_CONVERT
DEFINED
EXCHANGE
PERCENT_RANKM
SYS_PATHID_LASTNAME
SYS_XQPOLYVGE
AUTOALLOCATE
NOORDER
ERRORS
OBJNO
REBALANCE
SYS_OP_TRTB
EMPTY_BLOB
SYS_OP_DISTINCT
SUBPARTITION
NESTED_TABLE_SET_SETID
SECURITY
LOCALTIMESTAMP
TO_CHAR
NOMAPPING
PQ_NOMAP
ENTITYESCAPING
INSTRB
BASICFILE
SYS_PATHID_LASTNMSPC
NO_CONNECT_BY_COST_BASED
EXTENDS
TANH
SYS_OP_LOBLOC2CLOB
LESS
XMLEXISTS2
SAVE_AS_INTERVALS
SYS_XQPFXFRMQNM
EDITIONS
SMALLFILE
SYS_XQSEQDEEPEQ
UNRESTRICTED
TO_TIMESTAMP
MAXSIZE
SYS_AUDIT
BITMAP_TREE
MANUAL
SYNC
NO_MULTIMV_REWRITE
THAN
PLSQL_WARNINGS
INDEX_SS_DESC
NOCPU_COSTING
MODEL_DYNAMIC_SUBQUERY
TRIGGERS
ROWS
RECOVERY
XMLCDATA
SYS_CHECKACL
FINAL
SYS_OP_BIN2ADT
NO_XML_QUERY_REWRITE
DEFERRED
TIMESTAMP
PHYSICAL
NO_BASETABLE_MULTIMV_REWRITE
STORE
CLASS
BIN_TO_NUM
SHARED_POOL
REGR_SXY
DEQUEUE
MODEL_MIN_ANALYSIS
NLS_CHARSET_NAME
ESTIMATE
EXISTSNODE
NO_XMLINDEX_REWRITE
RESTRICTED
NOGUARANTEE
SYS_XQRNDHALF2EVN
RESUME
NEVER
SYS_OP_GROUPING
SYS_XQ_ASQLCNV
SYS_XQCODEP2STR
DISABLE
SYS_RID_ORDER
DYNAMIC_SAMPLING_EST_CDN
EVERY
SALT
UB2
CURSOR_SPECIFIC_SEGMENT
NO_ELIMINATE_OBY
SYS_OP_C2C
SUPPLEMENTAL
REGR_COUNT
LOGON
BRANCH
IMMEDIATE
PQ_DISTRIBUTE
ORA_HASH
CONSTANT
NO_PARTIAL_COMMIT
SINGLETASK
NUMTODSINTERVAL
DAY
INTERPRETED
VALIDATION
INDEX_FFS
SESSIONTIMEZONE
ANALYZE
NLS_TERRITORY
BYTE
NOROWDEPENDENCIES
REGEXP_REPLACE
SECUREFILE
PRIVILEGE
RIGHT
TO_CLOB
WORK
TO_YMINTERVAL
PQ_MAP
LOGICAL_READS_PER_CALL
LPAD
USE_NL_WITH_INDEX
SYS_GUID
PLSQL_CODE_TYPE
TX
NOTIFICATION
TABLESPACE_NO
VECTOR_READ_TRACE
SYS_XQSTATBURI
SYS_XQPOLYUPLS
INITIALLY
SYS_OP_BL2R
SYS_SYNRCIREDO
INDEX_COMBINE
PASSWORD
PREDICTION_COST
PIVOT
SYS_OP_PARGID_1
TO_DATE
SB4
BLOB
MONTH
ENFORCED
SORT
IN_MEMORY_METADATA
SPECIFICATION
NOREWRITE
LEAD
RELATIONAL
PULL_PRED
STATS_KS_TEST
STANDALONE
NUMTOYMINTERVAL
LOCAL_INDEXES
KEYS
CONNECT_TIME
SYS_XMLTYPE2SQL
UNISTR
SYS_XMLNODEID_GETSVAL
PREDICTION
XMLINDEX_REWRITE
BITMAPS
CHR
LEVELS
REDUNDANCY
XML
RPAD
SYS_ORDERKEY_MAXCHILD
MEASURES
PASSWORD_LOCK_TIME
SYS_XQPOLYVLE
PRECEDES
PASSWORD_LIFE_TIME
RESTRICT_ALL_REF_CONS
HEAP
SYS_XQSEQTYPMATCH
ACCESSED
ORA_ROWSCN
RESETLOGS
SIGN
REKEY
ELIMINATE_OUTER_JOIN
ORDERED_PREDICATES
SEQUENCE
SYS_XQPOLYMUL
VERSIONS_ENDSCN
CONTINUE
FBTSCAN
QUERY_BLOCK
USE_HASH
SYS_FBT_INSDEL
VERSION
HASH_AJ
CLUSTERING_FACTOR
RESOLVER
STATS_T_TEST_ONE
TRANSITION
NORMAL
SYS_XMLGEN
ITERATION_NUMBER
PX_GRANULE
NORESETLOGS
NULLS
INDEX_SKIP_SCAN
REDUCED
CONSTRAINT
CSCONVERT
PREPARE
NO_QKN_BUFF
MOUNTPATH
SYS_XQRYVARGET
XPATHTABLE
SYS_XQLLNMFRMQNM
NO_PULL_PRED
INFINITE
SYS_XQRSLVQNM
ROWDEPENDENCIES
QUEUE_CURR
INSERTXMLBEFORE
DECODE
REGEXP_COUNT
NO_LOAD
NEXT_DAY
NLS_LENGTH_SEMANTICS
PROCEDURAL
PIV_SSF
SYS_XQPOLYFLR
DYNAMIC
CUME_DIST
OPAQUE
SYS_OP_R2O
DATAOBJ_TO_PARTITION
ERROR
ADD_MONTHS
MEDIUM
WAIT
MLSLABEL
VERIFY
CAST
NO_CHECK_ACL_REWRITE
SYS_OP_COUNTCHG
NL_SJ
UNBOUNDED
PASSWORD_REUSE_MAX
YES
BFILENAME
SYSDBA
COARSE
MATERIALIZE
SYS_XQBASEURI
PARENT
INCLUDE_VERSION
TRACE
SYS_OP_ROWIDTOOBJ
WIDTH_BUCKET
PCTVERSION
ATTRIBUTES
PERCENTILE_CONT
PRESENTV
NOOVERRIDE
RBO_OUTLINE
LIKE4
PCTTHRESHOLD
DML
XML_DML_RWT_STMT
BINARY
DIRECTORY
COLUMN
CONTENTS
INDEX_JOIN
CARDINALITY
SYS_XQRYENVPGET
BINARY_FLOAT
ENCRYPTION
ADMINISTRATOR
ORDINALITY
VALUE
HIDE
ROLLING
DRIVING_SITE
STATIC
POLICY
LOGGING
HIERARCHY
SYS_XQCON2SEQ
SYS_XQFNLNAME
FOLLOWING
DATAFILES
RECYCLEBIN
EXCLUDING
ACTIVE_COMPONENT
UPDATED
SUM
INDEX_FILTER
STATS_CROSSTAB
CACHE_CB
OVERFLOW
WRITE
USING
RANGE
DECOMPOSE
PURGE
XMLPARSE
CROSS
PERCENTILE_DISC
DANGLING
ELIMINATE_OBY
APPLY
USE_MERGE
DEGREE
OBJNO_REUSE
SYS_XQPOLYADD
CURRENT_TIME
DDL
RETENTION
INITIAL
DENSE_RANKM
DATAFILE
TIV_SSF
REGR_SXX
NLS_ISO_CURRENCY
CONCAT
H
COMMENT
VSIZE
AVG
SYS_OP_MSR
TRACING
NO_TEMP_TABLE
NLS_SORT
BINARY_FLOAT_NAN
LOGFILE
GROUP_ID
NLS_LANGUAGE
BFILE
COST_XML_QUERY_REWRITE
EXTERNALLY
RESTRICT
BACKUP
XMLQUERY
CORRUPTION
INDEXTYPES
SYS_OP_ALSCRVAL
EDITIONING
SYS_OP_VERSION
FEATURE_ID
OLD
CURRENT_USER
FROM_TZ
NVL
COMPOSITE_LIMIT
EMPTY_CLOB
SYSOPER
CLOB
INDEX_SCAN
SCALE
TEMPORARY
NOARCHIVELOG
SYS_OP_LOBLOC2ID
XS_SYS_CONTEXT
ROWNUM
FULL
STRIP
EXTENT
PASSWORD_REUSE_TIME
HOT
MINIMUM
XMLSERIALIZE
INDEX_RRS
USE_ANTI
READS
CO_AUTH_IND
ZONE
DISABLE_RPKE
INSTR
SCN_ASCENDING
RESUMABLE
TOPLEVEL
SYS_OP_VVD
SYS_XQPOLYVEQ
FLUSH
INT
CHANGE
LENGTH
HASH_SJ
DEREF_NO_REWRITE
PLSQL_DEBUG
TIME
COS
INDEXTYPE
TIMEZONE_ABBR
TO_NCLOB
SYS_EXTRACT_UTC
SYS_XQCODEPEQ
MONITORING
DIMENSION
NLS_UPPER
SUBSTRC
PERCENT
NOCACHE
NLS_SPECIAL_CHARS
UROWID
NO_CONNECT_BY_COMBINE_SW
TEMPLATE
CURRENT_DATE
SYS_XMLTRANSLATE
UNRECOVERABLE
PROGRAM
MEASURE
NESTED_TABLE_ID
NODELAY
CORRUPT_XID_ALL
UNBOUND
NATIONAL
FINE
HIDDEN
SYS_MKXMLATTR
SYS_XQINSPFX
COLUMN_VALUE
ASCIISTR
PRIVATE_SGA
NAN
DETACHED
COMPLETE
FAST
SYS_XQPOLYMOD
PLSQL_OPTIMIZE_LEVEL
RESTORE_AS_INTERVALS
PBL_HS_BEGIN
LENGTH4
DEMAND
CONTAINER
DBA_RECYCLEBIN
CANCEL
NO_NLJ_PREFETCH
ROW_LENGTH
RESET
MOVEMENT
BODY
DISALLOW
STRIPE_COLUMNS
FOLLOWS
CONNECT_BY_FILTERING
AUTHENTICATION
PARITY
USERS
SYS_XQSUBSTRAFT
LIKE_EXPAND
TO_NCHAR
NEW
SYSTEM
SET_TO_JOIN
USER_RECYCLEBIN
BIGFILE
UNPACKED
KEEP_DUPLICATES
SKIP_UNQ_UNUSABLE_IDX
REGEXP_LIKE
NLJ_PREFETCH
USE_INVISIBLE_INDEXES
PARTIALLY
CORR_K
ORA_BRANCH
MODEL
SYS_XQPOLYSUB
FRESH
LIMIT
LIFETIME
REWRITE
MERGE_CONST_ON
WITHOUT
LONG
SYS_XMLNODEID_GETOKEY
NONE
USE_CONCAT
NO_ACCESS
IGNORE
SYS_OPTXQCASTASNQ
LENGTHB
MIRROR
COMPUTE
GROUPING
SYS_XQED4URI
LOBNVL
ID
MAX
VARCHAR
IMPORT
PRESERVE_OID
LOCALTIME
UPD_JOININDEX
SYS_XQSTRJOIN
CROSSEDITION
CASCADE
NCHAR
LAST_DAY
BYPASS_RECURSIVE_CHECK
CUME_DISTM
STDDEV_POP
SIGNAL_FUNCTION
PCTFREE
SYS_OP_CONVERT
LOCATOR
FACT
NO_COST_XML_QUERY_REWRITE
CONTEXT
TO_TIME_TZ
BEFORE
NLS_CURRENCY
FAILED_LOGIN_ATTEMPTS
NO_BUFFER
ARCHIVELOG
SYS_XQFUNCR
CURRENT
OUTER_JOIN_TO_INNER
SYS_OP_PAR
OUTER
INDENT
SYS_OP_LSVI
EXTERNAL
SYS_XMLI_LOC_ISNODE
OFFLINE
NO_PRUNE_GSETS
BATCH
STREAMS
INSERTCHILDXML
NO_USE_MERGE
PIV_GB
PERMISSION
SYS_XQSEQRVS
GROUPS
SESSION
BINARY_DOUBLE
MIRRORHOT
VERSIONS_ENDTIME
CONNECT_BY_COMBINE_SW
HASHKEYS
SYS_XQERRH
POST_TRANSACTION
ROLES
CUBE
SUBPARTITION_REL
ACTIVE_TAG
INSERTCHILDXMLAFTER
BUFFER_CACHE
INDEX_SS_ASC
LOGICAL
REGR_SLOPE
ENCODING
SYS_XQSTR2CODEP
FIRST
X_DYN_PRUNE
CORRUPT_XID
NLSSORT
SKIP_UNUSABLE_INDEXES
SYS_XMLNODEID_GETLOCATOR
XMLTRANSFORM
SWAP_JOIN_INPUTS
TRANSITIONAL
AUDIT
INLINE_XMLTYPE_NT
BECOME
USE_HASH_AGGREGATION
RESULT_CACHE
PROPAGATE
CONSTRAINTS
TIMEOUT
DML_UPDATE
REFERENCES
SYS_OP_ATG
UPDATABLE
SYS_XQREF2VAL
EVALNAME
DOMAIN_INDEX_NO_SORT
TREAT
NO_USE_NL
INTERNAL_USE
MULTISET
FLOB
OBJECTTOXML
SYS_XQPOLYVLT
BEGIN_OUTLINE_DATA
INSTANTLY
REGEXP_INSTR
SYS_XQNODENAME
SYS_OP_NICOMBINE
SYS_OP_DRA
PARALLEL
PERMANENT
MINING
SETTINGS
FOREIGN
XMLCOLATTVAL
SYS_OP_LBID
THROUGH
ENABLE_PRESET
JAVA
SCHEMA
NLS_CHARSET_DECL_LEN
TO_NUMBER
MIRRORCOLD
SYS_OP_ADTCONS
SYS_DOM_COMPARE
NOMINIMIZE
VARIANCE
UNNEST
CONTENT
CLUSTER_SET
SYS_OP_XPTHIDX
SYS_OP_OIDVALUE
SPFILE
MAIN
SKIP_EXT_OPTIMIZER
RATIO_TO_REPORT
DISKGROUP
DELAY
SQRT
DENSE_RANK
TEMPFILE
CLONE
DYNAMIC_SAMPLING
SEED
OVERFLOW_NOMOVE
MEDIAN
HINTSET_BEGIN
SYS_XQPOLYSQRT
SETS
TRUSTED
CPU_COSTING
FEATURE_SET
CURRENTV
SD_SHOW
TRACKING
HEXTORAW
TO_LOB
QB_NAME
NCHAR_CS
HELP
PARTITION_HASH
VECTOR_READ
SYS_XQTREATAS
DEALLOCATE
KEEP
NO_INDEX
REGEXP_SUBSTR
INTERMEDIATE
PERCENT_RANK
BROADCAST
PRIVILEGES
SYS_XQRYWRP
REPLICATION
USAGE
NLJ_BATCHING
SYS_XQSTARTSWITH
STATS_MW_TEST
PARTITIONS
SYS_XMLCONV
SYS_XMLNODEID_GETTID
TIMEZONE_MINUTE
SCALE_ROWS
G
CONNECT_BY_COST_BASED
NO_CARTESIAN
FOLDER
AVAILABILITY
NATIVE
TO_MULTI_BYTE
ELIMINATE_JOIN
CHUNK
MANAGEMENT
REPLACE
FAILED
XMLISNODE
NOSORT
INCREMENT
TIV_GB
BUILD
GBY_CONC_ROLLUP
ORA_TABVERSION
INITCAP
DOCUMENT
SYS_XQGETCONTENT
NATIVE_FULL_OUTER_JOIN
DELETEXML
LAYER
MAXVALUE
SYS_ORDERKEY_PARENT
U
INVISIBLE
OUTLINE
NO_RESULT_CACHE
XMLATTRIBUTES
SYS_OP_LOBLOC2TYP
STRUCTURE
SQLLDR
JOIN
OPTIMIZER_GOAL
QUIESCE
SYS_OP_VECAND
OWNER
RETURNING
PRESERVE
SKIP
STOP
AFTER
TRANSACTION
TO_BLOB
DECR
SYS_XQCONCAT
STORAGE
IDGENERATORS
SMALLINT
SEMIJOIN_DRIVER
EXTRACTVALUE
LIKEC
NO_PUSH_PRED
COST
MOVE
VARYING
SYS_XQNORMSPACE
LENGTH2
SYS_XQESHTMLURI
STATS_ONE_WAY_ANOVA
NOREPAIR
MANAGED
CV
DOMAIN_INDEX_SORT
NO_EXPAND_GSET_TO_UNION
SIN
SYS_OP_CSR
SYS_XQNORMUCODE
NUM_INDEX_KEYS
SYS_XQSEQ2CON4XC
LIBRARY
LDAP_REGISTRATION
SUBSTRB
OWNERSHIP
SYS_PATHID_IS_NMSPC
NLS_DATE_LANGUAGE
SYSTEM_DEFINED
INCLUDING
ASSEMBLY
XMLPI
STATEMENT_ID
PRESENTNNV
REQUIRED
PCTUSED
SYS_XQFNDATIM
TYPES
NO_PUSH_SUBQ
VARCHAR2
INCREMENTAL
EXCLUDE
ADMINISTER
CURRENT_TIMESTAMP
ASYNC
INDEX_STATS
BLOCKSIZE
VAR_POP
ATAN
ERROR_ARGUMENT
NOTHING
CONST
DIRECT_LOAD
OR_EXPAND
PCTINCREASE
NO_PARALLEL
VERSIONS_XID
NORELY
SUBPARTITIONS
POWERMULTISET_BY_CARDINALITY
WITHIN
CONSIDER
SD_INHIBIT
SYS_XQCASTABLEERRH
CATEGORY
SYS_MAKEXML
CLEAR
SYS_OP_XPTHOP
NOAUDIT
RAWTOHEX
MODEL_NO_ANALYSIS
PREDICTION_BOUNDS
DISCONNECT
SYS_XQDFLTCOLATION
NLS_COMP
AUTHID
SELECTIVITY
INSTR4
PLACE_GROUP_BY
NO_PX_JOIN_FILTER
DBTIMEZONE
SYS_XQFNQNM
SYS_OP_UNDESCEND
CHAINED
SYS_PXQEXTRACT
NUMERIC
SYS_OP_COMBINED_HASH
SYS_XQEXVAL
OUT_OF_LINE
BOUND
CHARTOROWID
SYS_CONTEXT
INSTEAD
BLOCK_RANGE
EXCEPTIONS
TRUNC
POWER
REFRESH
NLS_CHARACTERSET
LATERAL
DATE
ANYSCHEMA
TRUE
SHRINK
STATS_T_TEST_PAIRED
STANDBY
DB_VERSION
CPU_PER_CALL
SYS_XQSEQ2CON
EXEMPT
RANDOM
NO_CPU_COSTING
GUARANTEE
XMLINDEX_REWRITE_IN_SELECT
MANAGE
NO_XMLINDEX_REWRITE_IN_SELECT
RESTORE
XMLEXISTS
CONNECT_BY_ISCYCLE
LEVEL
REMOTE_MAPPED
ROWIDTONCHAR
MV_MERGE
SYS_OP_PAR_1
SYS_XMLLOCATOR_GETSVAL
GUARANTEED
BEHALF
SYS_XQSEQINSB
NO_EXPAND
NEXT
NLS_INITCAP
SYS_XMLNODEID_GETPATHID
SYS_OP_VREF
FIRST_ROWS
DEFERRABLE
NO_CONNECT_BY_FILTERING
SYS_XMLNODEID_GETCID
SUCCESSFUL
VERSIONS_OPERATION
SYS_XQNILLED
OPERATOR
GROUPING_ID
SYS_XQDOCURI
CONSISTENT
SERIALIZABLE
NO_INDEX_FFS
NULLIF
SYS_XQ_ATOMCNVCHK
SYS_XQFNNM
SCHEDULER
MODEL_PBY
ORDERED
TRUNCATE
INSTANTIABLE
REGR_AVGX
TEST
D
SYS_TYPEID
RAW
ACCESS
TRAILING
ASIN
LEADING
ALWAYS
MAXLOGFILES
FINISH
SYS_XMLEXNSURI
NO_ELIMINATE_JOIN
CACHE_INSTANCES
ADVISE
ARCHIVE
NO_FACT
SYS_XQERR
SEQUENTIAL
EXECUTE
SYS_OP_PARGID
IDENTITY
ERROR_ON_OVERLAP_TIME
SIBLINGS
PLSCOPE_SETTINGS
DUMP
SUBSTITUTABLE
SYS_XQ_PKSQL2XML
SAMPLE
INNER
INTERVAL
SYS_ROW_DELTA
SYS_OP_PIVOT
TABLES
NO_INDEX_SS
SCAN
SYS_XQEXSTWRP
CHARACTER
TABLE_STATS
STARTUP
FUNCTIONS
QUOTA
SYS_XQNSPFRMQNM
NO_MONITOR
VERSIONING
INSTANCE
NO_REWRITE
MEMBER
NCHR
SYS_DBURIGEN
COLUMN_STATS
APPENDCHILDXML
T
SYS_OP_BLOOM_FILTER
SYS_OP_LOBLOC2BLOB
APPEND
DISTINGUISHED
INLINE
STATS_BINOMIAL_TEST
EXTRACT
REFTOHEX
OBJECT
TBL$OR$IDX$PART$NUM
STDDEV
NOSWITCH
ESCAPE
COLD
USE_MERGE_CARTESIAN
ATAN2
THE
DEPENDENT
QUEUE
PRIMARY
NAMED
NOSEGMENT
PROTECTION
NOVALIDATE
NO_GBY_PUSHDOWN
DISASSOCIATE
SYS_XMLI_LOC_ISTEXT
PARTITION
RESOLVE
PX_JOIN_FILTER
SYS_XQPOLYCST
PATHS
SEGMENT
ORGANIZATION
INSERTCHILDXMLBEFORE
IN_XQUERY
SYS_XQFNROOT
GLOBAL_TOPIC_ENABLED
NO_XML_DML_REWRITE
SYS_XQFNCMP
SYS_OP_EXTRACT
ONLINE
STAR_TRANSFORMATION
NO
UNUSED
SYS_XQNSP4PFX
HOUR
ENQUEUE
INITIALIZED
NLS_CHARSET_ID
PRIVATE
FILE
XID
CURSOR_SHARING_EXACT
MERGE_AJ
REGISTER
BUFFER
SYS_ET_BFILE_TO_RAW
USE_SEMI
NO_QUERY_TRANSFORMATION
FOREVER
CLOSE_CACHED_OPEN_CURSORS
SYS_OP_MAP_NONNULL
TIME_ZONE
MONTHS_BETWEEN
USE
PBL_HS_END
DEFAULTS
M
SYS_UMAKEXML
CPU_PER_SESSION
LIKE2
DEBUG
FLASHBACK
INDEX_RS
XMLNAMESPACES
AND_EQUAL
NOENTITYESCAPING
VARRAY
SWITCHOVER
SYS_XQEXTRREF
GLOBAL_NAME
XMLELEMENT
XMLCOMMENT
DISTRIBUTED
CREATE_STORED_OUTLINES
LOWER
NOREVERSE
NO_MERGE
MAXLOGHISTORY
RELY
XMLISVALID
CYCLE
INVALIDATE
TO_SINGLE_BYTE
HWM_BROKERED
OUTLINE_LEAF
INDEX_ROWS
DATA
NO_PARALLEL_INDEX
LEAST
EVENTS
CHAR
MAPPING
SYS_OPTXICMP
COVAR_POP
FILESYSTEM_LIKE_LOGGING
BLOCKS
VERSIONS_STARTTIME
ROW_NUMBER
INDEX_RS_DESC
CHAR_CS
HASH
SYS_XQIRI2URI
MAXDATAFILES
XMLFOREST
SYS_OP_VECBIT
XMLTOOBJECT
FEATURE_VALUE
SYS_XQMKNODEREF
IGNORE_OPTIM_EMBEDDED_HINTS
ACOS
TIMEZONE_REGION
ACTIVATE
SYS_OP_NTCIMG$
USERGROUP
MEMORY
VIRTUAL
PUSH_SUBQ
QUERY
XMLTYPE
COLLECT
FORCE_XML_QUERY_REWRITE
NO_MONITORING
AUTOEXTEND
BITMAP
NOFORCE
REAL
ORADEBUG
SYS_XQ_UPKXML2SQL
PASSWORD_GRACE_TIME
PASSWORD_VERIFY_FUNCTION
ALL_ROWS
UNDO
CLUSTER_ID
DISKS
FORWARD
NCLOB
NOCYCLE
INSTR2
SYS_ET_BLOB_TO_IMAGE
ALLOCATE
PREDICTION_PROBABILITY
UPD_INDEXES
COUNT
RAWTONHEX
SYS_DM_RXFORM_CHR
SYS_OP_NOEXPAND
PROFILE
PROTECTED
PARAM
NO_NLJ_BATCHING
IMPACT
NOAPPEND
INDEX_ASC
ROWID
SYS_XQFNPREDTRUTH
LAG
NOMAXVALUE
NAV
SD_ALL
SYS_OP_COMP
NEEDED
SYS_XQPOLYCEL
ASSOCIATE
COMMITTED
LIST
DBMS_STATS
PREDICTION_DETAILS
ENCRYPT
FORCE



/*======================================================================
| Supplement to the fifth edition of Oracle PL/SQL Programming by Steven
| Feuerstein with Bill Pribyl, Copyright (c) 1997-2009 O'Reilly Media, Inc. 
| To submit corrections or find more code samples visit
| http://oreilly.com/catalog/9780596514464/
*/
