CREATE OR REPLACE PACKAGE colltype
IS
   TYPE boolean_ibtab IS TABLE OF BOOLEAN
    INDEX BY BINARY_INTEGER;

   TYPE date_ibtab IS TABLE OF DATE
    INDEX BY BINARY_INTEGER;

   TYPE integer_ibtab IS TABLE OF INTEGER
    INDEX BY BINARY_INTEGER;

   TYPE pls_integer_ibtab IS TABLE OF PLS_INTEGER
    INDEX BY BINARY_INTEGER;

   TYPE number_ibtab IS TABLE OF NUMBER
    INDEX BY BINARY_INTEGER;

   TYPE vc30_ibtab IS TABLE OF VARCHAR2(30)
    INDEX BY BINARY_INTEGER;

   TYPE vc60_ibtab IS TABLE OF VARCHAR2(60)
    INDEX BY BINARY_INTEGER;

   TYPE vc80_ibtab IS TABLE OF VARCHAR2(80)
    INDEX BY BINARY_INTEGER;

   TYPE vcmax_ibtab IS TABLE OF VARCHAR2(32767)
    INDEX BY BINARY_INTEGER;

   TYPE boolean_ntab IS TABLE OF BOOLEAN;
   TYPE date_ntab IS TABLE OF DATE;
   TYPE integer_ntab IS TABLE OF INTEGER;
   TYPE pls_integer_ntab IS TABLE OF PLS_INTEGER;
   TYPE number_ntab IS TABLE OF NUMBER;
   TYPE vc30_ntab IS TABLE OF VARCHAR2(30);
   TYPE vc60_ntab IS TABLE OF VARCHAR2(60);
   TYPE vc80_ntab IS TABLE OF VARCHAR2(80);
   TYPE vcmax_ntab IS TABLE OF VARCHAR2(32767)

END colltype;
/

