/* Formatted by PL/Formatter v3.1.2.1 on 2000/11/26 14:31 */

DROP function oraversion;

CREATE OR REPLACE PACKAGE oraversion
IS
   FUNCTION oracle7
      RETURN BOOLEAN;

   FUNCTION oracle8
      RETURN BOOLEAN;

   FUNCTION oracle8i
      RETURN BOOLEAN;

   FUNCTION string
      RETURN VARCHAR2;
END oraversion;
/
CREATE OR REPLACE PACKAGE BODY oraversion
IS
   g_version   VARCHAR2 (100);

   FUNCTION string
      RETURN VARCHAR2
   IS
   BEGIN
      IF g_version IS NULL
      THEN
         SELECT SUBSTR (version, 1, 3)
           INTO g_version
           FROM product_component_version
          WHERE UPPER (product) LIKE 'ORACLE7%'
             OR UPPER (product) LIKE 'PERSONAL ORACLE%'
             OR UPPER (product) LIKE 'ORACLE8%';
      END IF;

      RETURN g_version;
   EXCEPTION
      WHEN OTHERS
      THEN
         RETURN NULL;
   END;

   FUNCTION oracle7
      RETURN BOOLEAN
   IS
   BEGIN
      RETURN (g_version LIKE '7.%');
   END;

   FUNCTION oracle8
      RETURN BOOLEAN
   IS
   BEGIN
      RETURN (g_version LIKE '8.0.%');
   END;

   FUNCTION oracle8i
      RETURN BOOLEAN
   IS
   BEGIN
      RETURN (g_version LIKE '8.1.%');
   END;
END oraversion;
/   
