
TKPROF: Release 12.1.0.1.0 - Development on Sun Sep 24 22:19:29 2017

Copyright (c) 1982, 2013, Oracle and/or its affiliates.  All rights reserved.

Trace file: orclcdb_ora_11944_Russell.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 2uf5g0f3p5k1k Plan Hash: 0

BEGIN DBMS_SESSION.SET_SQL_TRACE(sql_trace => true); END;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 185  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1       12.67         12.67
********************************************************************************

SQL ID: 4tk6t8tfsfqbf Plan Hash: 0

alter session set sql_trace=true


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 185     (recursive depth: 1)
********************************************************************************

SQL ID: 1p5grz1gs7fjq Plan Hash: 813480514

select obj#,type#,ctime,mtime,stime, status, dataobj#, flags, oid$, spare1, 
  spare2, spare3, signature, spare7, spare8, spare9 
from
 obj$ where owner#=:1 and name=:2 and namespace=:3 and remoteowner is null 
  and linkname is null and subname is null


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute     14      0.00       0.00          0          0          0           0
Fetch       14      0.00       0.00          0         56          0          14
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       28      0.00       0.00          0         56          0          14

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
********************************************************************************

SQL ID: 7fwum1yuknrsh Plan Hash: 2035254952

select t.ts#,t.file#,t.block#,nvl(t.bobj#,0),nvl(t.tab#,0),t.intcols,
  nvl(t.clucols,0),t.flags,t.pctfree$,t.pctused$,t.initrans,t.maxtrans,
  t.rowcnt,t.blkcnt,t.empcnt,t.avgspc,t.chncnt,t.avgrln,t.analyzetime,
  t.samplesize,t.cols,t.property,nvl(t.degree,1),nvl(t.instances,1),
  t.avgspc_flb,t.flbcnt,t.kernelcols,nvl(t.trigflag, 0),nvl(t.spare1,0),
  nvl(t.spare2,0),t.spare4,t.spare6,ts.cachedblk,ts.cachehit,ts.logicalread 
from
 tab$ t, tab_stats$ ts where t.obj#= :1 and t.obj# = ts.obj# (+)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch        3      0.00       0.00          0         15          0           3
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        7      0.00       0.00          0         15          0           3

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  MERGE JOIN OUTER (cr=5 pr=0 pw=0 time=50 us cost=2 size=181 card=1)
         1          1          1   TABLE ACCESS CLUSTER TAB$ (cr=3 pr=0 pw=0 time=29 us cost=2 size=142 card=1)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=14 us cost=1 size=0 card=1)(object id 3)
         0          0          0   BUFFER SORT (cr=2 pr=0 pw=0 time=16 us cost=0 size=39 card=1)
         0          0          0    TABLE ACCESS BY INDEX ROWID TAB_STATS$ (cr=2 pr=0 pw=0 time=8 us cost=0 size=39 card=1)
         0          0          0     INDEX UNIQUE SCAN I_TAB_STATS$_OBJ# (cr=2 pr=0 pw=0 time=6 us cost=0 size=0 card=1)(object id 74)

********************************************************************************

SQL ID: gd28w82ct6rva Plan Hash: 2970138452

select audit$ 
from
 tab$ where obj# = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch        3      0.00       0.00          0          9          0           3
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        7      0.00       0.00          0          9          0           3

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS CLUSTER TAB$ (cr=3 pr=0 pw=0 time=14 us cost=2 size=44 card=1)
         1          1          1   INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=7 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 96g93hntrzjtr Plan Hash: 2239883476

select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, 
  sample_size, minimum, maximum, distcnt, lowval, hival, density, col#, 
  spare1, spare2, avgcln 
from
 hist_head$ where obj#=:1 and intcol#=:2


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     69      0.00       0.00          0          0          0           0
Fetch       69      0.00       0.00          0        207          0          69
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      139      0.00       0.00          0        207          0          69

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: RULE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID HIST_HEAD$ (cr=3 pr=0 pw=0 time=27 us)
         1          1          1   INDEX RANGE SCAN I_HH_OBJ#_INTCOL# (cr=2 pr=0 pw=0 time=19 us)(object id 70)

********************************************************************************

SQL ID: 04kug40zbu4dm Plan Hash: 4006480256

select policy#, action# 
from
 aud_object_opt$ where object# = :1 and type = 2


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       12      0.00       0.00          0          0          0           0
Execute     12      0.00       0.00          0          0          0           0
Fetch       12      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       36      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS FULL AUD_OBJECT_OPT$ (cr=0 pr=0 pw=0 time=5 us cost=2 size=91 card=1)

********************************************************************************

SQL ID: 616m6uhpa2usu Plan Hash: 2542797530

select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,
  i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,
  i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,
  nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mod(i.pctthres$,256),
  i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(c.deferrable#+c.valid#,0),
  nvl(i.spare1,i.intcols),i.spare4,i.spare2,i.spare6,decode(i.pctthres$,null,
  null,mod(trunc(i.pctthres$/256),256)),nvl(i.evaledition#,1),
  nvl(i.unusablebefore#,0),nvl(i.unusablebeginning#,0), ist.cachedblk,
  ist.cachehit,ist.logicalread 
from
 ind$ i, ind_stats$ ist, (select enabled, min(cols) unicols,
  min(to_number(bitand(defer,1))) deferrable#,min(to_number(bitand(defer,4))) 
  valid# from cdef$ where obj#=:1 and enabled > 1 group by enabled) c where 
  i.obj#=c.enabled(+) and i.obj# = ist.obj#(+) and i.bo#=:1 order by i.obj#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     12      0.00       0.00          0          0          0           0
Fetch       38      0.00       0.04          1         85          0          26
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       51      0.00       0.05          1         85          0          26

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         6          6          6  SORT ORDER BY (cr=7 pr=1 pw=0 time=43865 us cost=4 size=376 card=2)
         6          6          6   HASH JOIN OUTER (cr=7 pr=1 pw=0 time=43812 us cost=4 size=376 card=2)
         6          6          6    NESTED LOOPS OUTER (cr=4 pr=0 pw=0 time=70 us cost=2 size=290 card=2)
         6          6          6     TABLE ACCESS CLUSTER IND$ (cr=3 pr=0 pw=0 time=47 us cost=2 size=186 card=2)
         1          1          1      INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=16 us cost=1 size=0 card=1)(object id 3)
         0          0          0     TABLE ACCESS BY INDEX ROWID IND_STATS$ (cr=1 pr=0 pw=0 time=13 us cost=0 size=52 card=1)
         0          0          0      INDEX UNIQUE SCAN I_IND_STATS$_OBJ# (cr=1 pr=0 pw=0 time=4 us cost=0 size=0 card=1)(object id 76)
         2          2          2    VIEW  (cr=3 pr=1 pw=0 time=43362 us cost=2 size=43 card=1)
         2          2          2     SORT GROUP BY (cr=3 pr=1 pw=0 time=43361 us cost=2 size=15 card=1)
         2          2          2      TABLE ACCESS CLUSTER CDEF$ (cr=3 pr=1 pw=0 time=43311 us cost=2 size=15 card=1)
         1          1          1       INDEX UNIQUE SCAN I_COBJ# (cr=2 pr=0 pw=0 time=10 us cost=1 size=0 card=1)(object id 30)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                         1        0.02          0.02
********************************************************************************

SQL ID: 5n1fs4m2n2y0r Plan Hash: 452367486

select pos#,intcol#,col#,spare1,bo#,spare2,spare3 
from
 icol$ where obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     26      0.00       0.00          0          0          0           0
Fetch       63      0.00       0.00          0        126          0          37
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       90      0.00       0.00          0        126          0          37

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID BATCHED ICOL$ (cr=4 pr=0 pw=0 time=29 us cost=2 size=54 card=2)
         1          1          1   INDEX RANGE SCAN I_ICOL1 (cr=3 pr=0 pw=0 time=23 us cost=1 size=0 card=2)(object id 42)

********************************************************************************

SQL ID: 14d7z6mh1sxuz Plan Hash: 3765558045

select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,
  nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,
  scale,183,scale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,
  rowid,col#,property, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,
  nvl(spare3,0), nvl(evaledition#,1),nvl(unusablebefore#,0),
  nvl(unusablebeginning#,0) 
from
 col$ where obj#=:1 order by intcol#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     12      0.00       0.00          0          0          0           0
Fetch      110      0.00       0.00          0         39          0          98
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      123      0.00       0.00          0         39          0          98

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        12         12         12  SORT ORDER BY (cr=3 pr=0 pw=0 time=63 us cost=2 size=732 card=12)
        12         12         12   TABLE ACCESS CLUSTER COL$ (cr=3 pr=0 pw=0 time=44 us cost=2 size=732 card=12)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=12 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 9tgj4g8y4rwy8 Plan Hash: 3755742892

select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#,iniexts,
  NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, NVL(spare1,0),
  NVL(scanhint,0),NVL(bitmapranges,0) 
from
 seg$ where ts#=:1 and file#=:2 and block#=:3


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     14      0.00       0.00          0          0          0           0
Fetch       14      0.00       0.00          0         42          0          14
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       29      0.00       0.00          0         42          0          14

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS CLUSTER SEG$ (cr=3 pr=0 pw=0 time=24 us cost=2 size=68 card=1)
         1          1          1   INDEX UNIQUE SCAN I_FILE#_BLOCK# (cr=2 pr=0 pw=0 time=13 us cost=1 size=0 card=1)(object id 9)

********************************************************************************

SQL ID: 87gaftwrm2h68 Plan Hash: 1072382624

select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.subname 
from
 obj$ o where o.obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     11      0.00       0.00          0          0          0           0
Fetch       11      0.00       0.00          0         33          0          11
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       23      0.00       0.00          0         33          0          11

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=3 pr=0 pw=0 time=21 us cost=3 size=103 card=1)
         1          1          1   INDEX RANGE SCAN I_OBJ1 (cr=2 pr=0 pw=0 time=16 us cost=2 size=0 card=1)(object id 36)

********************************************************************************

SQL ID: 47r1y8yn34jmj Plan Hash: 2191121161

select default$ 
from
 col$ where rowid=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        3      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch        3      0.00       0.00          0          6          0           3
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        9      0.00       0.00          0          6          0           3

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 3

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY USER ROWID COL$ (cr=1 pr=0 pw=0 time=9 us cost=1 size=15 card=1)

********************************************************************************

SQL ID: ct2g3h4c98fp4 Plan Hash: 2968095032

select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)), 
  min(bitand(nvl(option$,0), 4) /4), max(bitand(nvl(option$,0), 8) /8), 
  max(bitand(nvl(option$,0), 16) /16) 
from
 objauth$ where obj#=:1 and col# is not null group by privilege#, col#, 
  grantee# order by col#, grantee#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0          8          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        9      0.00       0.00          0          8          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  SORT GROUP BY (cr=2 pr=0 pw=0 time=47 us cost=3 size=16 card=1)
         0          0          0   TABLE ACCESS BY INDEX ROWID BATCHED OBJAUTH$ (cr=2 pr=0 pw=0 time=32 us cost=3 size=16 card=1)
         0          0          0    INDEX RANGE SCAN I_OBJAUTH1 (cr=2 pr=0 pw=0 time=30 us cost=2 size=0 card=1)(object id 62)

********************************************************************************

SQL ID: 8uh6xphq54kh0 Plan Hash: 2968095032

select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)),
  min(bitand(nvl(option$,0), 4) /4), max(bitand(nvl(option$,0), 8) /8), 
  max(bitand(nvl(option$,0), 16) /16) 
from
 objauth$ where obj#=:1 group by grantee#,privilege#,nvl(col#,0) order by 
  grantee#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        8      0.00       0.00          0         11          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       13      0.00       0.00          0         11          0           4

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT GROUP BY (cr=3 pr=0 pw=0 time=55 us cost=3 size=16 card=1)
         1          1          1   TABLE ACCESS BY INDEX ROWID BATCHED OBJAUTH$ (cr=3 pr=0 pw=0 time=30 us cost=3 size=16 card=1)
         1          1          1    INDEX RANGE SCAN I_OBJAUTH1 (cr=2 pr=0 pw=0 time=20 us cost=2 size=0 card=1)(object id 62)

********************************************************************************

SQL ID: cn6hhn36a4rrs Plan Hash: 3845132125

select con#,obj#,rcon#,enabled,nvl(defer,0),spare2,spare3,refact 
from
 cdef$ where robj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         20          0           7
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       14      0.00       0.00          0         20          0           7

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         2          2          2  TABLE ACCESS BY INDEX ROWID BATCHED CDEF$ (cr=6 pr=0 pw=0 time=30 us cost=2 size=93 card=3)
         2          2          2   INDEX RANGE SCAN I_CDEF3 (cr=4 pr=0 pw=0 time=25 us cost=1 size=0 card=1)(object id 55)

********************************************************************************

SQL ID: gx4mv66pvj3xz Plan Hash: 2570921597

select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,nvl(enabled,0),
  rowid,cols,nvl(defer,0),mtime,nvl(spare1,0),spare2,spare3 
from
 cdef$ where obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch       24      0.00       0.00          0         30          0          21
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       28      0.00       0.00          0         30          0          21

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         2          2          2  TABLE ACCESS CLUSTER CDEF$ (cr=5 pr=0 pw=0 time=24 us cost=2 size=255 card=5)
         1          1          1   INDEX UNIQUE SCAN I_COBJ# (cr=2 pr=0 pw=0 time=13 us cost=1 size=0 card=1)(object id 30)

********************************************************************************

SQL ID: 53saa2zkr6wc3 Plan Hash: 3038981986

select intcol#,nvl(pos#,0),col#,nvl(spare1,0) 
from
 ccol$ where con#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     21      0.00       0.00          0          0          0           0
Fetch       44      0.00       0.00          1         88          0          23
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       66      0.00       0.00          1         88          0          23

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID BATCHED CCOL$ (cr=4 pr=1 pw=0 time=5691 us cost=3 size=16 card=1)
         1          1          1   INDEX RANGE SCAN I_CCOL1 (cr=3 pr=1 pw=0 time=5694 us cost=2 size=0 card=1)(object id 57)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                         1        0.00          0.00
********************************************************************************

SQL ID: 9y2w9gsfvzh4x Plan Hash: 3646447030

select dir_cnt 
from
 opt_directive_own$ where dir_own# = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch        3      0.00       0.00          0          4          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        7      0.00       0.00          0          4          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID OPT_DIRECTIVE_OWN$ (cr=2 pr=0 pw=0 time=18 us cost=1 size=15 card=1)
         1          1          1   INDEX UNIQUE SCAN I_OPT_DIRECTIVE_OWN# (cr=1 pr=0 pw=0 time=6 us cost=0 size=0 card=1)(object id 603)

********************************************************************************

SQL ID: 7nuw4xwrnuwxq Plan Hash: 1720483994

select col#,intcol#,toid,version#,packed,intcols,intcol#s,flags, synobj#, 
  nvl(typidcol#, 0) 
from
 coltype$ where obj#=:1 order by intcol# desc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          4          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          4          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  SORT ORDER BY (cr=4 pr=0 pw=0 time=24 us cost=2 size=192 card=4)
         0          0          0   TABLE ACCESS CLUSTER COLTYPE$ (cr=4 pr=0 pw=0 time=18 us cost=2 size=192 card=4)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=8 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 7u49y06aqxg1s Plan Hash: 3312420081

select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, 
  ep_repeat_count 
from
 histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by bucket


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     77      0.00       0.00          0          0          0           0
Fetch       77      0.01       0.03          3        244          0        1308
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      155      0.01       0.03          3        244          0        1308

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: RULE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        20         20         20  SORT ORDER BY (cr=3 pr=0 pw=0 time=67 us cost=0 size=0 card=0)
        20         20         20   TABLE ACCESS CLUSTER HISTGRM$ (cr=3 pr=0 pw=0 time=39 us)
         1          1          1    INDEX UNIQUE SCAN I_OBJ#_INTCOL# (cr=2 pr=0 pw=0 time=11 us)(object id 65)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                         3        0.01          0.03
********************************************************************************

SQL ID: 9rfqm06xmuwu0 Plan Hash: 832500465

select intcol#, toid, version#, intcols, intcol#s, flags, synobj# 
from
 subcoltype$ where obj#=:1 order by intcol# asc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          4          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          4          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  SORT ORDER BY (cr=4 pr=0 pw=0 time=36 us cost=2 size=462 card=11)
         0          0          0   TABLE ACCESS CLUSTER SUBCOLTYPE$ (cr=4 pr=0 pw=0 time=24 us cost=2 size=462 card=11)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=11 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: f3g84j69n0tjh Plan Hash: 2335623859

select col#,intcol#,ntab# 
from
 ntab$ where obj#=:1 order by intcol# asc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          1          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          1          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS BY INDEX ROWID NTAB$ (cr=1 pr=0 pw=0 time=11 us cost=2 size=30 card=2)
         0          0          0   INDEX RANGE SCAN I_NTAB2 (cr=1 pr=0 pw=0 time=9 us cost=1 size=0 card=2)(object id 118)

********************************************************************************

SQL ID: 6qz82dptj0qr7 Plan Hash: 2819763574

select l.col#, l.intcol#, l.lobj#, l.ind#, l.ts#, l.file#, l.block#, l.chunk, 
  l.pctversion$, l.flags, l.property, l.retention, l.freepools 
from
 lob$ l where l.obj# = :1 order by l.intcol# asc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          4          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          4          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT ORDER BY (cr=4 pr=0 pw=0 time=27 us cost=2 size=104 card=2)
         1          1          1   TABLE ACCESS CLUSTER LOB$ (cr=4 pr=0 pw=0 time=17 us cost=2 size=104 card=2)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=8 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 9g485acn2n30m Plan Hash: 2544153582

select col#,intcol#,reftyp,stabid,expctoid 
from
 refcon$ where obj#=:1 order by intcol# asc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          4          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          4          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  SORT ORDER BY (cr=4 pr=0 pw=0 time=29 us cost=2 size=42 card=3)
         0          0          0   TABLE ACCESS CLUSTER REFCON$ (cr=4 pr=0 pw=0 time=20 us cost=2 size=42 card=3)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=9 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 32bhha21dkv0v Plan Hash: 3765558045

select col#,intcol#,charsetid,charsetform 
from
 col$ where obj#=:1 order by intcol# asc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       17      0.00       0.00          0          4          0          16
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       19      0.00       0.00          0          4          0          16

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        16         16         16  SORT ORDER BY (cr=4 pr=0 pw=0 time=49 us cost=2 size=228 card=12)
        16         16         16   TABLE ACCESS CLUSTER COL$ (cr=4 pr=0 pw=0 time=42 us cost=2 size=228 card=12)
         1          1          1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=11 us cost=1 size=0 card=1)(object id 3)

********************************************************************************

SQL ID: 0fr8zhn4ymu3v Plan Hash: 1231101765

select intcol#,type,flags,lobcol,objcol,extracol,schemaoid,  elemnum 
from
 opqtype$ where obj# = :1 order by intcol# asc


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          1          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.01       0.00          0          1          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS BY INDEX ROWID OPQTYPE$ (cr=1 pr=0 pw=0 time=11 us cost=2 size=26 card=1)
         0          0          0   INDEX RANGE SCAN I_OPQTYPE1 (cr=1 pr=0 pw=0 time=10 us cost=1 size=0 card=1)(object id 124)

********************************************************************************

SQL ID: 7hcrv5v6hn6s1 Plan Hash: 336437753

select dir_id, f_id, type, state, flags, created, last_modified, last_used 
from
 opt_directive$ where dir_own# = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        9      0.00       0.01          0         15          0           8
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       11      0.01       0.02          0         15          0           8

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         8          8          8  TABLE ACCESS FULL OPT_DIRECTIVE$ (cr=15 pr=0 pw=0 time=15288 us cost=3 size=325 card=5)

********************************************************************************

SQL ID: c7pd2v91f7h1x Plan Hash: 2762236736

select f_own#, type, reason, ctime, tab_cnt 
from
 opt_finding$ where f_id = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      8      0.00       0.00          0          0          0           0
Fetch        8      0.00       0.00          0         24          0           8
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       17      0.00       0.00          0         24          0           8

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID OPT_FINDING$ (cr=3 pr=0 pw=0 time=19 us cost=2 size=41 card=1)
         1          1          1   INDEX UNIQUE SCAN I_OPT_FINDING_F_ID (cr=2 pr=0 pw=0 time=14 us cost=1 size=0 card=1)(object id 599)

********************************************************************************

SQL ID: gd90ygn1j4026 Plan Hash: 1120054736

select f_obj#, obj_type, col_list, cvec_size, flags 
from
 opt_finding_obj$ where f_id = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      8      0.01       0.00          0          0          0           0
Fetch       19      0.00       0.00          0         38          0          11
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       28      0.01       0.00          0         38          0          11

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         2          2          2  TABLE ACCESS BY INDEX ROWID BATCHED OPT_FINDING_OBJ$ (cr=6 pr=0 pw=0 time=16 us cost=3 size=96 card=4)
         2          2          2   INDEX RANGE SCAN I_OPT_FINDING_OBJ_ID_OBJ_TYPE (cr=4 pr=0 pw=0 time=15 us cost=2 size=0 card=4)(object id 601)

********************************************************************************

SELECT employee_id FROM employees
MINUS
SELECT employee_id
FROM
  (SELECT employees.employee_id,
    jobs.job_id
  FROM employees
  CROSS JOIN jobs
  WHERE jobs.job_id LIKE 'AC%'
  MINUS
    ( SELECT employee_id, job_id FROM job_history
    UNION
    SELECT employee_id, job_id FROM employees
    )
  )

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.03       0.02          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.01       0.05          9         20          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.04       0.07          9         20          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 185  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  MINUS  (cr=20 pr=9 pw=0 time=51136 us)
       107        107        107   SORT UNIQUE NOSORT (cr=2 pr=1 pw=0 time=21129 us cost=1 size=428 card=107)
       107        107        107    INDEX FULL SCAN EMP_EMP_ID_PK (cr=2 pr=1 pw=0 time=21211 us cost=1 size=428 card=107)(object id 96912)
       106        106        106   SORT UNIQUE (cr=18 pr=8 pw=0 time=29992 us cost=6 size=1391 card=107)
       209        209        209    VIEW  (cr=18 pr=8 pw=0 time=30023 us cost=6 size=1391 card=107)
       209        209        209     MINUS  (cr=18 pr=8 pw=0 time=29916 us)
       214        214        214      SORT UNIQUE (cr=2 pr=1 pw=0 time=16475 us)
       214        214        214       MERGE JOIN CARTESIAN (cr=2 pr=1 pw=0 time=16379 us cost=2 size=1284 card=107)
         2          2          2        INDEX RANGE SCAN JOB_ID_PK (cr=1 pr=1 pw=0 time=16299 us cost=1 size=8 card=1)(object id 96909)
       214        214        214        BUFFER SORT (cr=1 pr=0 pw=0 time=147 us cost=1 size=428 card=107)
       107        107        107         INDEX FULL SCAN EMP_EMP_ID_PK (cr=1 pr=0 pw=0 time=13 us cost=1 size=428 card=107)(object id 96912)
       115        115        115      SORT UNIQUE (cr=16 pr=7 pw=0 time=13323 us cost=6 size=2805 card=107)
       117        117        117       UNION-ALL  (cr=16 pr=7 pw=0 time=12092 us)
        10         10         10        VIEW  index$_join$_006 (cr=8 pr=4 pw=0 time=11750 us cost=2 size=130 card=10)
        10         10         10         HASH JOIN  (cr=8 pr=4 pw=0 time=11748 us)
        10         10         10          INDEX FAST FULL SCAN JHIST_EMPLOYEE_IX (cr=4 pr=2 pw=0 time=10634 us cost=1 size=130 card=10)(object id 96923)
        10         10         10          INDEX FAST FULL SCAN JHIST_JOB_IX (cr=4 pr=2 pw=0 time=850 us cost=1 size=130 card=10)(object id 96922)
       107        107        107        VIEW  index$_join$_007 (cr=8 pr=3 pw=0 time=1506 us cost=2 size=1391 card=107)
       107        107        107         HASH JOIN  (cr=8 pr=3 pw=0 time=1505 us)
       107        107        107          INDEX FAST FULL SCAN EMP_EMP_ID_PK (cr=4 pr=1 pw=0 time=497 us cost=1 size=1391 card=107)(object id 96912)
       107        107        107          INDEX FAST FULL SCAN EMP_JOB_IX (cr=4 pr=2 pw=0 time=726 us cost=1 size=1391 card=107)(object id 96918)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  Disk file operations I/O                        1        0.00          0.00
  db file sequential read                         9        0.01          0.03
  SQL*Net message from client                     2       20.96         20.96
********************************************************************************

SQL ID: cr37u7jpsnmcc Plan Hash: 0

BEGIN DBMS_SESSION.SET_SQL_TRACE(sql_trace => false); END;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 185  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1       53.56         53.56
********************************************************************************

SQL ID: aam2chsgpj7mb Plan Hash: 0

alter session set sql_trace=false


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 185     (recursive depth: 1)
********************************************************************************

SQL ID: 6tzm779x0fu0u Plan Hash: 0

BEGIN DBMS_SESSION.SESSION_TRACE_DISABLE(); END;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 185  



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.03       0.02          0          0          0           0
Execute      4      0.00       0.00          0          0          0           3
Fetch        2      0.01       0.05          9         20          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       10      0.04       0.07          9         20          0           4

Misses in library cache during parse: 1

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       5        0.00          0.00
  SQL*Net message from client                     5       53.56        111.85
  db file sequential read                         9        0.01          0.03
  Disk file operations I/O                        1        0.00          0.00


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       42      0.03       0.02          0          0          0           0
Execute    320      0.01       0.04          0          0          0           0
Fetch      570      0.01       0.10          5       1122          0        1686
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      932      0.06       0.17          5       1122          0        1686

Misses in library cache during parse: 27
Misses in library cache during execute: 25

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                         5        0.02          0.06

    6  user  SQL statements in session.
   31  internal SQL statements in session.
   37  SQL statements in session.
********************************************************************************
Trace file: orclcdb_ora_11944_Russell.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       6  user  SQL statements in trace file.
      31  internal SQL statements in trace file.
      37  SQL statements in trace file.
      34  unique SQL statements in trace file.
    1585  lines in trace file.
     112  elapsed seconds in trace file.


